// @flow strict

export type SupportedLanguage =
  | 'cs'
  | 'de'
  | 'en-US'
  | 'en'
  | 'es'
  | 'fr'
  | 'hu'
  | 'it'
  | 'ja'
  | 'ko'
  | 'nl'
  | 'pl'
  | 'pt'
  | 'ro'
  | 'ru'
  | 'tr'
  | 'uk'
  | 'vi'
  | 'zh-TW'
  | 'zh';

export type Translations = {|
  cancel: string,
  accessTheLesson: string,
  clue: string,
  clueStarsToLoose: string,
  congratulations: string,
  context: string,
  correction: string,
  didYouKnowThat: string,
  finishLearning: string,
  forYou: string,
  gameOver: string,
  goodAnswer: string,
  goodJob: string,
  goToQuestion: string,
  keyPoint: string,
  lesson: string,
  loginButton: string,
  loginFirstStepDescription: string,
  loginFirstStepHeader: string,
  loginHeader: string,
  loginSecondStepDescription: string,
  loginSecondStepHeader: string,
  loginThirdStepDescription: string,
  loginThirdStepHeader: string,
  logOut: string,
  new: string,
  next: string,
  nextLevel: string,
  ok: string,
  open: string,
  openSettings: string,
  ouch: string,
  outOfLives: string,
  permission: string,
  permissionCamera: string,
  question: string,
  quit: string,
  retryLevel: string,
  seeClue: string,
  selectAnAnswer: string,
  selectSomethingBelow: string,
  startLearning: string,
  typeHere: string,
  validate: string,
  version: string,
  winAdditionalStars: string,
  wrongAnswer: string,
  yourAnswer: string,
  yourAnswers: string
|};
