// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: 'レッスンを受ける',
  authenticationMagicLinkHeader: 'メールで受け取ったリンクをクリックし、プラットフォームに接続する',
  authenticationMagicLinkStepOneDescription: 'この電話で<b>仕事のメールボックス</b>にアクセスする',
  authenticationMagicLinkStepTwoDescription:
    'Coorpacademyアプリをダウンロードする招待を受け取り、<b>メールを開く</b>',
  authenticationMagicLinkStepThreeDescription: '<b>"アプリに接続する"</b>ボタンをクリック',
  authenticationMagicLinkTitle: 'マジックリンク',
  authenticationQRCodeHeader:
    'メールが届かなかった？ 大丈夫です！ コンピューターがWebプラットフォームであなたの身元を確認します。',
  authenticationQRCodeStepOneDescription:
    '<b>コンピューターで</b>あなたの学習プラットフォームに接続する',
  authenticationQRCodeStepTwoDescription:
    '右上の隅にある<b>あなたのアカウント</b></br>にお進みください',
  authenticationQRCodeStepThreeDescription:
    '<b>ほら！</b></br>下のボタンを使ってあなたのQRコードをスキャンしてください',
  authenticationQRCodeTitle: 'QRコード',
  askForHelp: 'ヘルプをリクエストしてください。',
  backToHome: 'ホームへ戻る',
  bonus: 'ボーナスポイント',
  cancel: 'キャンセルする',
  clue: 'ヒント',
  clueStarsToLoose: 'ヒントを参照すると通常より獲得ができるスターの数が{{count}}つ減ります。',
  congratulations: 'おめでとうございます!',
  connectionLost: 'インターネット接続がありません',
  connectionRestored: 'インターネットに接続されています',
  context: 'コンテキスト',
  correction: '解答',
  dataLost: 'データが失われたようです。',
  didYouKnowThat: 'ご存知でしたか。',
  finishLearning: 'まずはこれを続ける',
  forYou: 'おすすめ厳選情報',
  gameOver: 'ゲームは終わりました',
  getAnExtralife: 'レッスンを受けて、ライフを獲得する',
  goodAnswer: '正解',
  goodJob: 'よく出来ました！',
  goToQuestion: '質問に行く',
  highscore: 'ハイスコアを更新<br><b>{{score}}の星を獲得しました</b>',
  howToSignIn: 'アプリをダウンロードするEメールを受け取りましたか？',
  iWantIt: '有効化したい！',
  keyPoint: '重要なポイント',
  lesson: 'レッスン',
  logOut: 'ログアウト',
  needHelp: '助けが必要ですか?',
  new: 'new',
  next: 'Next',
  nextChapter: 'Next Chapter',
  nextLevel: '次のレベル',
  noResults: 'No results',
  noResultsDescription: 'Your search did not have any results.\nTry searching other keywords.',
  ok: 'OK',
  ooops: 'ゲームオーバー! ',
  open: 'オープン',
  openBrowser: '<b>自分のメールボックス</b>を開く',
  openSettings: '設定を開く',
  ouch: '残念 !',
  outOfLives: 'ライフがなくなりました。',
  permission: '許可',
  permissionCamera:
    'QRコードをスキャンして認証するためには、あなたのカメラにアクセスする必要があります。',
  platformHasBeenDisabled: 'このアプリは、あなたのプラットフォームでは無効化されています。',
  question: '質問',
  quit: '終了する',
  reactivatePlatform:
    '再び有効化させたい場合、マネージャーへ連絡するか、以下のリンクをクリックしていただければ、メッセージを転送します。',
  refresh: 'リフレッシュ',
  refreshEnjoyLearning:
    '土星と地球間のネットワークのどこかに消えてしまいました。続けて学習を楽しむには、リフレッシュしてください。',
  refreshNotWorking: 'リフレッシュが機能していませんか？',
  relatedSubjects: 'あなたへおすすめのコース',
  resumeLearning: '学習を続ける',
  retryChapter: '章を再試行します。',
  retryLevel: 'リトライする',
  scanQRCode: 'あなたの<b>QRコードを</b>スキャンする',
  search: 'Search',
  seeClue: 'ヒントをみる ',
  selectSomethingBelow: '下に何かを選択します。',
  startDemo: 'アカウントがない場合、<a href="/"><b><u>トライアルを始めてみましょう！</u></b></a>',
  startLearning: 'こちらで始めてください',
  selectAnAnswer: '答えを選択します',
  signInDesktop: 'いいえ',
  signInMobile: 'はい',
  step: 'ステップ',
  typeHere: 'ここに入力します',
  validate: '回答',
  version: 'バージョン',
  videoLoadingError: 'ビデオの読み込み中にエラーが発生しました。再度お試しください。',
  unlockNextLevel: '新たにアンロックしました<br><b>{{levelName}}レベル</b>',
  upgrade: 'アップグレード',
  upgradeDescription:
    'アプリケーションが更新されました！最新バージョンをダウンロードし、お楽しみください。',
  winAdditionalStars:
    'もし、はじめてこのレッスンを受けた場合は{{count}}個のスターが追加で獲得できます。',
  welcome: 'ようこそ',
  welcomeDescription: '会社のLearning Platformのマイアカウントにアプリがリンクされる。',
  welcomeUser: 'ようこそ、 {{displayname}}!',
  wrongAnswer: '不正解',
  yourAnswer: 'あなたの答え：',
  yourAnswers: 'あなたの答え：'
};

export default translations;
