// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  cancel: '취소',
  accessTheLesson: '강의에 접속하기',
  clue: '단서',
  clueStarsToLoose:
    '단서의 잠금 해제는 귀하가 이 질문에서 얻을 수 있는 스타를 {{count}}개까지 감소시킵니다(귀하가 그것을 올바로 얻는 경우)',
  congratulations: '축하합니다!',
  context: '문맥',
  correction: '수정',
  didYouKnowThat: '귀하는 그것을 알았습니까?',
  finishLearning: '거의 다 되었습니다',
  forYou: '저희의 추천 선정 내용',
  gameOver: '게임 종료',
  goodAnswer: '훌륭한 답변',
  goodJob: '잘 했습니다!',
  goToQuestion: '질문으로 이동',
  keyPoint: '핵심 포인트',
  lesson: '강의',
  loginButton: '본인의 <b>QR 코드</b> 스캔',
  loginFirstStepHeader: '단계 <b>01</b>',
  loginFirstStepDescription: '본인의 학습 </br>플랫폼<b>을 다른 </br>장치</b>에 연결하세요',
  loginSecondStepHeader: '단계 <b>02</b>',
  loginSecondStepDescription: '오른쪽 상단 모서리에 있는 <b>설정 > 계정</b> </br>으로 가세요',
  loginThirdStepHeader: '단계 <b>03</b> ',
  loginThirdStepDescription: '<b>됐습니다!</b> </br>QR 코드가 </br>거기 있을 겁니다',
  loginHeader: '본인 회사의 학습 앱을 열려면, <b>개인 QR 코드</b>를 스캔하셔야 합니다.  ',
  logOut: '로그 아웃',
  new: '새로운',
  next: '다음',
  nextLevel: '다음 레벨',
  ok: 'OK',
  open: '열기',
  openSettings: 'Open settings',
  ouch: '에구...',
  outOfLives: '귀하의 생명이 다했습니다!',
  permission: 'Permission',
  permissionCamera:
    'We need access to your camera in order to scan your QR code and authenticate you.',
  question: '질문',
  quit: '끝내기',
  retryLevel: '레벨 재시도',
  seeClue: '단서 보기',
  selectSomethingBelow: '아래에서 선택하세요',
  startLearning: '이것으로 시작해야 합니다',
  selectAnAnswer: '답을 선택하세요',
  typeHere: '여기에 입력하세요',
  validate: '인증하기',
  version: 'Version',
  upgrade: 'Upgrade',
  upgradeDescription: 'Your app must be upgrade in order to enjoy learning!',
  winAdditionalStars: '귀하가 레슨을 처음 볼 때, 이 장에서 {{count}}개의 추가 스타를 획득하세요!',
  wrongAnswer: '오답',
  yourAnswer: '귀하의 답:',
  yourAnswers: '귀하의 답:'
};

export default translations;
