import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: '강의에 접속하기',
  authenticationMagicLinkHeader: '플랫폼에 연결하려면 이메일로 받은 링크를 클릭하세요.',
  authenticationMagicLinkStepOneDescription: '이 전화기에서 <b>프로페셔널 편지함</b>으로 가세요.',
  authenticationMagicLinkStepTwoDescription:
    'Coorpacademy App을 다운로드할 수 있는 초대장을 통해 <b>이메일을 열으세요.</b>',
  authenticationMagicLinkStepThreeDescription: '<b>"앱으로 연결"</b> 버튼을 클릭하세요.',
  authenticationMagicLinkTitle: '매직 링크',
  authenticationQRCodeHeader:
    '이메일을 받지 못하셨나요? 괜찮습니다! 웹플랫폼에서의 신원을 확인하기 위해 컴퓨터를 사용하겠습니다.',
  authenticationQRCodeStepOneDescription: '<b>컴퓨터로</b> 학습 플랫폼에 연결하세요',
  authenticationQRCodeStepTwoDescription:
    '상단 오른쪽 모퉁이에서 <b>귀하의 계정</b> <br/>으로 가세요',
  authenticationQRCodeStepThreeDescription:
    '<b>자 보세요!</b><br/> 아래 버튼을 사용하여 QR 코드를 스캔하세요',
  authenticationQRCodeTitle: 'QR 코드',
  askForHelp: '문의하기',
  backToHome: '홈으로 돌아가기',
  bonus: '보너스!',
  cancel: '취소',
  clue: '단서',
  clueStarsToLoose:
    '단서의 잠금 해제는 귀하가 이 질문에서 얻을 수 있는 스타를 {{count}}개까지 감소시킵니다(귀하가 그것을 올바로 얻는 경우)',
  congratulations: '축하합니다!',
  connectionLost: '인터넷이 연결되어 있지 않습니다',
  connectionRestored: '지금 인터넷에 연결되어 있습니다',
  context: '문맥',
  correction: '수정',
  dataLost: '데이터가 유실된 것 같습니다',
  didYouKnowThat: '귀하는 그것을 알았습니까?',
  finishCourse: '과정 끝마치기',
  finishCourseWordings: [
    {
      title: '완료합시다. {{givenName}}님! 🚀',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
    {
      title: '수행에 동의하신다면, 귀하의 이번 미션입니다 😎',
      description: '\\"{{contentName}}\\" 코스를 끝내 주세요',
    },
    {
      title: '{{givenName}}님, 꼭 해내실 겁니다! 💪',
      description: '\\"{{contentName}}\\" 코스를 끝내 주세요',
    },
    {
      title: '배울 준비가 되셨나요, {{givenName}}님? 💪',
      description: '\\"{{contentName}}\\"(을)를 완료합시다',
    },
    {
      title: '{{givenName}}님, 코스를 거의 완료하셨습니다 🙃',
      description: '\\"{{contentName}}\\"(을)를 끝냅시다',
    },
    {
      title: '{{givenName}}님, 도전에 응해 주세요 💪',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
    {
      title: '{{givenName}}님, 오늘의 도전입니다! 😉',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
    {
      title: '{{givenName}}님, 배울 시간입니다! 😉',
      description: '\\"{{contentName}}\\" 코스를 계속해 주세요',
    },
    {
      title: '배워 보는 것은 어떠세요, {{givenName}}님? 🚀',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
    {
      title: '이미 수행한 작업은 더 이상 수행되지 않습니다 🙃',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
    {
      title: '코스가 거의 완료되었습니다! ✓',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
    {
      title: '{{givenName}}님, 거의 다 되었습니다! 🙃',
      description: '\\"{{contentName}}\\" 완료까지 질문이 몇 개 이상 남았습니다',
    },
    {
      title: '{{givenName}}님, 거의 끝내셨습니다 ☑',
      description: '\\"{{contentName}}\\" 코스를 완료해 주세요',
    },
  ],
  finishLearning: '먼저 이것을 계속하기',
  forYou: '저희의 추천 선정 내용',
  gameOver: '게임 종료',
  getAnExtralife: '강의를 봄으로써 추가 생명을 받으세요',
  goodAnswer: '훌륭한 답변',
  goodJob: '잘 했습니다!',
  goToQuestion: '질문으로 이동',
  highscore: '새로운 최고 점수입니다<br><b>{{score}}별을 획득했습니다</b>',
  howToSignIn: '앱을 다운로드할 수 있는 이메일을 받으셨나요?',
  iWantIt: '다시 활성화하겠습니다',
  keyPoint: '핵심 포인트',
  lesson: '강의',
  logOut: '로그 아웃',
  needHelp: '도움이 필요하십니까?',
  new: '새로운',
  next: '다음',
  nextChapter: '다음 장',
  nextLevel: '다음 레벨',
  noResults: '결과 없음',
  noResultsDescription: '검색 결과가 없습니다.<br/>다른 키워드를 검색해보십시오.',
  ok: 'OK',
  ooops: '에구...',
  open: '열기',
  openBrowser: '<b>내 편지함</b> 열기',
  openSettings: '설정 열기',
  ouch: '에구...',
  outOfLives: '귀하의 생명이 다했습니다!',
  permission: '승인',
  permissionCamera: 'QR 코드를 스캔하고 본인 인증을 하려면 카메라 접근 권한이 필요합니다.',
  notificationSamples: [
    {title: '오늘의 도전 👊', description: '<br><b>온라인 고객</b> 코스를 시작해 주세요'},
  ],
  permissionNotificationHeadline: '의욕을 잃지 않게 도와드립니다!',
  permissionNotificationDescription:
    '알림을 받고 목표를 달성하세요. 지나치게 빈번한 알림으로 번거롭게 해 드리지 않겠습니다.',
  permissionNotificationAuthorize: '알림 승인',
  currentlyDoingReminder: '현재 알리미 사용 중  ',
  yesNotifyMe: '예, 알려 주세요',
  maybeLater: '나중에 하기',
  platformHasBeenDisabled: '사용하시는 플랫폼에 앱이 비활성화되어 있습니다',
  question: '질문',
  quit: '끝내기',
  reactivatePlatform:
    '다시 활성화하길 원하시면 관리자에게 문의하세요. 또는 아래 링크를 클릭하시면 저희가 메시지를 전하겠습니다',
  refresh: '새로고침',
  refreshEnjoyLearning:
    '토성과 지구 사이의 네트워크 어딘가에서요. 새로고침하고 배움의 기쁨을 누리세요',
  refreshNotWorking: '새로고침이 효과가 없나요?',
  relatedSubjects: '귀하에 대한 추천:',
  resumeLearning: '학습을 계속',
  retryChapter: '장 재시도',
  retryLevel: '레벨 재시도',
  scanQRCode: '<b>QR 코드</b> 스캔하기',
  search: '검색',
  seeClue: '단서 보기',
  selectSomethingBelow: '아래에서 선택하세요',
  settings: '설정',
  startDemo: '계정이 없으세요? <a href="/"><b><u>체험을 시작하세요!</u></b></a>',
  startLearning: '이것으로 시작해야 합니다',
  selectAnAnswer: '답을 선택하세요',
  signInDesktop: '아니요',
  signInMobile: '예',
  step: '단계',
  typeHere: '여기에 입력하세요',
  validate: '인증하기',
  version: '버전',
  videoLoadingError: '비디오를 불러오는 중에 오류가 발생했습니다. 다시 시도하세요.',
  unlockNextLevel: '<br><b>{{levelName}} 레벨</b>의 잠금이 해제되었습니다',
  upgrade: '업그레이드',
  upgradeDescription: '응용 프로그램이 업데이트 되었습니다! 최신 버전을 다운로드하고 즐겨 보세요.',
  winAdditionalStars: '귀하가 레슨을 처음 볼 때, 이 장에서 {{count}}개의 추가 스타를 획득하세요!',
  welcome: '환영합니다',
  welcomeDescription: '이 앱은 귀사의 학습 플랫폼에 있는 귀하의 계정에 연결되어 있습니다.',
  welcomeUser: '환영 합니다, {{displayname}}!',
  wrongAnswer: '오답',
  yourAnswer: '귀하의 답:',
  yourAnswers: '귀하의 답:',
};

export default translations;
