// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  cancel: 'İptal et',
  accessTheLesson: 'Derse eriş',
  backToHome: 'Ana sayfaya dön',
  bonus: 'Bonus!',
  clue: 'İpucu',
  clueStarsToLoose:
    'İpucunu açmanız halinde bu sorudan {{count}} daha az yıldız kazanırsınız (eğer doğru yanıtlarsanız)',
  congratulations: 'Tebrikler!',
  context: 'İçerik',
  correction: 'Düzeltme',
  demoMode: 'Öğrenme platformunuz yok mu? <a href="/"><b><u>Demoyu Başlat</u></b></a>',
  didYouKnowThat: 'Biliyor muydunuz?',
  finishLearning: 'Önce buna devam et',
  forYou: 'Sizin için seçtiklerimiz',
  gameOver: 'Oyun bitti',
  getAnExtralife: 'Bu dersi izleyerek ekstra can kazan',
  goodAnswer: 'Doğru cevap',
  goodJob: 'Tebrikler!',
  goToQuestion: 'Soruya git',
  highscore: 'Yeni bir yüksek puanın var<br><b>az önce {{score}} yıldız kazandın</b>',
  keyPoint: 'Anahtar noktası',
  lesson: 'Ders',
  loginButton: '<b>QR Kodu</b> tarayın',
  loginFirstStepHeader: 'Adım <b>01</b>',
  loginFirstStepDescription: 'Öğrenme </br> platformuna <b> başka bir</br> aygıtla</b> bağlanın',
  loginSecondStepHeader: 'Adım <b>02</b>',
  loginSecondStepDescription: 'Sağ üst köşedeki <b>Ayarlar > Hesap</b></br> kısmına gidin',
  loginThirdStepHeader: 'Adım <b>03</b>',
  loginThirdStepDescription: '<b>İşte bu!</b></br>QR Kodunuz</br> tam orada olacak',
  loginHeader:
    'Şirketinizin öğrenme uygulamasını açmak için, <b> kişisel QR kodunuzu</b> taratmanız lazım.',
  logOut: 'Bağlantıyı kes',
  needHelp: 'Yardıma mı ihtiyacınız var?',
  new: 'Yeni',
  next: 'Sonraki',
  nextLevel: 'Sonraki seviye',
  ok: 'Tamam',
  ooops: 'Üzgünüz.',
  open: 'Aç',
  openSettings: 'Open settings',
  ouch: 'Üzgünüz.',
  outOfLives: 'Canınız bitti!',
  permission: 'Permission',
  permissionCamera:
    'We need access to your camera in order to scan your QR code and authenticate you.',
  question: 'Soru',
  quit: 'Çık',
  relatedSubjects: 'Sizin için öneriliyor:',
  retryLevel: 'Seviyeyi  yeniden dene',
  seeClue: 'İpucunu gör',
  selectSomethingBelow: 'Aşağıdan bir öğe seçin',
  startLearning: 'Bununla başlamalısınız',
  selectAnAnswer: 'Cevap seçin',
  typeHere: 'Buraya yazın',
  validate: 'Onayla',
  version: 'Version',
  unlockNextLevel: 'Az önce <br><b>{{levelName}} seviyesinin</b> kilidini açtın',
  upgrade: 'Upgrade',
  upgradeDescription: 'Your app must be upgrade in order to enjoy learning!',
  winAdditionalStars: 'İlk dersinizi görüntülediğinizde bu ünitede {{count}} ek yıldız kazanın!',
  wrongAnswer: 'Yanlış cevap',
  yourAnswer: 'Yanıtınız:',
  yourAnswers: 'Yanıtlarınız:'
};

export default translations;
