// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: 'Derse eriş',
  authenticationMagicLinkHeader: 'Kimliğini web platformunda doğrulamak için bu cihazı kullan',
  authenticationMagicLinkStepOneDescription: 'Öğrenme platformuna <b>bu cihazla</b> bağlan',
  authenticationMagicLinkStepTwoDescription: 'Sol üst köşede bulunan <b>Hesabına</b> </br>git',
  authenticationMagicLinkStepThreeDescription:
    '<b>Voilà!</b></br>Sihirli Bağlantın tam burada olacak',
  authenticationMagicLinkTitle: 'Sihirli bağlantı',
  authenticationQRCodeHeader: 'Web platformunda kimliğini doğrulamak için bir bilgisayar kullan',
  authenticationQRCodeStepOneDescription: 'Öğrenme platformuna <b>bir bilgisayarla</b> bağlan',
  authenticationQRCodeStepTwoDescription: '</br>Sağ üst köşedeki <b>Hesabınıza</b> gidin',
  authenticationQRCodeStepThreeDescription:
    '<b>Voilà!</b></br>Aşağıdaki düğmeyi kullanarak QR kodunu tara',
  authenticationQRCodeTitle: 'QR Kodu',
  askForHelp: 'Yardım İste',
  backToHome: 'Ana sayfaya dön',
  bonus: 'Bonus!',
  cancel: 'İptal et',
  clue: 'İpucu',
  clueStarsToLoose:
    'İpucunu açmanız halinde bu sorudan {{count}} daha az yıldız kazanırsınız (eğer doğru yanıtlarsanız)',
  congratulations: 'Tebrikler!',
  context: 'İçerik',
  correction: 'Düzeltme',
  dataLost: 'Verileriniz kaybolmuş gibi görünüyor',
  didYouKnowThat: 'Biliyor muydunuz?',
  finishLearning: 'Önce buna devam et',
  forYou: 'Sizin için seçtiklerimiz',
  gameOver: 'Oyun bitti',
  getAnExtralife: 'Bu dersi izleyerek ekstra can kazan',
  goodAnswer: 'Doğru cevap',
  goodJob: 'Tebrikler!',
  goToQuestion: 'Soruya git',
  highscore: 'Yeni bir yüksek puanın var<br><b>az önce {{score}} yıldız kazandın</b>',
  howToSignIn: 'Nasıl oturum açmak istersin?',
  iWantIt: 'İstiyorum !',
  keyPoint: 'Anahtar noktası',
  lesson: 'Ders',
  logOut: 'Bağlantıyı kes',
  needHelp: 'Yardıma mı ihtiyacınız var?',
  new: 'Yeni',
  next: 'Sonraki',
  nextChapter: 'Sonraki bölüm',
  nextLevel: 'Sonraki seviye',
  ok: 'Tamam',
  ooops: 'Üzgünüz.',
  open: 'Aç',
  openBrowser: '<b>Tarayıcımı</b> aç',
  openSettings: 'Ayarları aç',
  ouch: 'Üzgünüz.',
  outOfLives: 'Canınız bitti!',
  permission: 'İzin',
  permissionCamera: 'QR kodunu taramak ve kimliğini doğrulamak için kamerana erişmemiz gerekiyor.',
  platformHasBeenDisabled: 'Uygulama, platformunuz için devre dışı bırakıldı',
  question: 'Soru',
  quit: 'Çık',
  reactivatePlatform:
    'Yeniden etkinleştirmek istiyorsanız, yöneticinize başvurun veya aşağıdaki bağlantıya tıklayın.',
  refresh: 'Yenile',
  refreshEnjoyLearning:
    'Satürn ve Dünya arasındaki ağda, öğrenmenin tadını çıkarmak için lütfen yenileyin',
  refreshNotWorking: 'Yenilemek işe yaramıyor mu?',
  relatedSubjects: 'Sizin için öneriliyor:',
  retryChapter: 'Bölümü yeniden dene',
  retryLevel: 'Seviyeyi  yeniden dene',
  scanQRCode: '<b>QR kodunu</b> tara',
  seeClue: 'İpucunu gör',
  selectSomethingBelow: 'Aşağıdan bir öğe seçin',
  startDemo: 'Hesabınız yok mu? <a href="/"><b><u>Denemeye başlayın! </u></b></a>',
  startLearning: 'Bununla başlamalısınız',
  selectAnAnswer: 'Cevap seçin',
  signInDesktop: 'Bir bilgisayarla oturum aç',
  signInMobile: 'Bu cihazla oturum aç',
  step: 'Adım',
  typeHere: 'Buraya yazın',
  validate: 'Onayla',
  version: 'Sürüm',
  unlockNextLevel: 'Az önce <br><b>{{levelName}} seviyesinin</b> kilidini açtın',
  upgrade: 'Yükselt',
  upgradeDescription: 'Uygulaman güncellendi! Keyfini sürmek için lütfen en son sürümü indir.',
  winAdditionalStars: 'İlk dersinizi görüntülediğinizde bu ünitede {{count}} ek yıldız kazanın!',
  welcome: 'Hoş Geldin',
  welcomeDescription: 'Bu uygulama, şirketinin Öğrenme Platformundaki kişisel hesabına bağlıdır.',
  wrongAnswer: 'Yanlış cevap',
  yourAnswer: 'Yanıtınız:',
  yourAnswers: 'Yanıtlarınız:'
};

export default translations;
