// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: 'Derse eriş',
  authenticationMagicLinkHeader:
    'Platformunuza bağlanmak için e-posta ile gönderilen bağlantıya tıklayın',
  authenticationMagicLinkStepOneDescription:
    'Bu telefon ile <b>profesyonel gelen ileti kutusu</b>na git',
  authenticationMagicLinkStepTwoDescription:
    'Coorpacademy App uygulamasını indirmek için, davetiyeyi içeren <b>e-postayı aç</b>',
  authenticationMagicLinkStepThreeDescription: '<b>"Uygulamaya bağlan"</b> tuşuna basın',
  authenticationMagicLinkTitle: 'Sihirli bağlantı',
  authenticationQRCodeHeader:
    'Bir e-posta almadınız mı? Sorun değil! Web platform üzerinde kimliğinizi doğrulamak için, bir bilgisayar kullanacağız',
  authenticationQRCodeStepOneDescription: 'Öğrenme platformuna <b>bir bilgisayarla</b> bağlan',
  authenticationQRCodeStepTwoDescription: '</br>Sağ üst köşedeki <b>Hesabınıza</b> gidin',
  authenticationQRCodeStepThreeDescription:
    '<b>Voilà!</b></br>Aşağıdaki düğmeyi kullanarak QR kodunu tara',
  authenticationQRCodeTitle: 'QR Kodu',
  askForHelp: 'Yardım İste',
  backToHome: 'Ana sayfaya dön',
  bonus: 'Bonus!',
  cancel: 'İptal et',
  clue: 'İpucu',
  clueStarsToLoose:
    'İpucunu açmanız ve soruyu doğru cevaplamanız halinde bu sorudan {{count}} yıldız eksik kazanırsınız.',
  congratulations: 'Tebrikler!',
  connectionLost: 'İnternet bağlantısı yok',
  connectionRestored: 'Artık İnternete bağlısınız',
  context: 'İçerik',
  correction: 'Düzeltme',
  dataLost: 'Verileriniz kaybolmuş gibi görünüyor',
  didYouKnowThat: 'Biliyor muydunuz?',
  finishLearning: 'Önce buna devam et',
  forYou: 'Sizin için seçtiklerimiz',
  gameOver: 'Oyun bitti',
  getAnExtralife: 'Bu dersi izleyerek ekstra can kazan',
  goodAnswer: 'Doğru cevap',
  goodJob: 'Tebrikler!',
  goToQuestion: 'Soruya git',
  highscore: 'Yeni bir yüksek puanın var<br><b>az önce {{score}} yıldız kazandın</b>',
  howToSignIn: 'Uygulamayı yüklemeniz için gönderilen e-posta ulaştı mı?',
  iWantIt: 'İstiyorum !',
  keyPoint: 'Anahtar noktası',
  lesson: 'Ders',
  logOut: 'Bağlantıyı kes',
  needHelp: 'Yardıma mı ihtiyacınız var?',
  new: 'Yeni',
  next: 'Sonraki',
  nextChapter: 'Sonraki bölüm',
  nextLevel: 'Sonraki seviye',
  noResults: 'No results',
  noResultsDescription: 'Your search did not have any results.\nTry searching other keywords.',
  ok: 'Tamam',
  ooops: 'Üzgünüz.',
  open: 'Aç',
  openBrowser: '<b>Gelen ileti kutusu</b>nu aç',
  openSettings: 'Ayarları aç',
  ouch: 'Üzgünüz.',
  outOfLives: 'Canınız bitti!',
  permission: 'İzin',
  permissionCamera: 'QR kodunu taramak ve kimliğini doğrulamak için kamerana erişmemiz gerekiyor.',
  platformHasBeenDisabled: 'Uygulama, platformunuz için devre dışı bırakıldı',
  question: 'Soru',
  quit: 'Çık',
  reactivatePlatform:
    'Yeniden etkinleştirmek istiyorsanız, yöneticinize başvurun veya aşağıdaki bağlantıya tıklayın.',
  refresh: 'Yenile',
  refreshEnjoyLearning:
    'Satürn ve Dünya arasındaki ağda, öğrenmenin tadını çıkarmak için lütfen yenileyin',
  refreshNotWorking: 'Yenilemek işe yaramıyor mu?',
  relatedSubjects: 'Sizin için öneriliyor:',
  resumeLearning: 'Öğrenmeye devam',
  retryChapter: 'Bölümü yeniden dene',
  retryLevel: 'Seviyeyi  yeniden dene',
  scanQRCode: '<b>QR kodunu</b> tara',
  search: 'Search',
  seeClue: 'İpucunu gör',
  selectSomethingBelow: 'Aşağıdan bir öğe seçin',
  startDemo: 'Hesabınız yok mu? <a href="/"><b><u>Denemeye başlayın! </u></b></a>',
  startLearning: 'Bununla başlamalısınız',
  selectAnAnswer: 'Cevap seçin',
  signInDesktop: 'Hayır',
  signInMobile: 'Evet',
  step: 'Adım',
  typeHere: 'Buraya yazın',
  validate: 'Onayla',
  version: 'Sürüm',
  videoLoadingError: 'Video yüklenirken bir hata meydana geldi, lütfen tekrar deneyin.',
  unlockNextLevel: 'Az önce <br><b>{{levelName}} seviyesinin</b> kilidini açtın',
  upgrade: 'Yükselt',
  upgradeDescription: 'Uygulaman güncellendi! Keyfini sürmek için lütfen en son sürümü indir.',
  winAdditionalStars: 'İlk dersinizi görüntülediğinizde bu ünitede {{count}} ek yıldız kazanın!',
  welcome: 'Hoş Geldin',
  welcomeDescription: "Bu uygulama, şirketinizin Öğrenme Platformu'ndaki hesabınıza bağlanır.",
  welcomeUser: 'Hoşgeldiniz, {{displayname}}!',
  wrongAnswer: 'Yanlış cevap',
  yourAnswer: 'Yanıtınız:',
  yourAnswers: 'Yanıtlarınız:'
};

export default translations;
