// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  cancel: 'Hủy',
  accessTheLesson: 'Truy cập vào bài học này',
  backToHome: 'Quay về trang chủ',
  bonus: 'Thưởng!',
  clue: 'Gợi ý',
  clueStarsToLoose:
    'Mở khóa gợi ý làm giảm số sao bạn có thể đạt được cho câu hỏi này đi {{count}} sao (nếu bạn đáp đúng)',
  congratulations: 'Chúc mừng bạn!',
  context: 'Bối cảnh',
  correction: 'Chỉnh sửa',
  demoMode: 'Không có nền tảng học tập? <a href="/"><b><u>Bắt đầu bản Demo</u></b></a>',
  didYouKnowThat: 'Bạn đã biết điều đó?',
  finishLearning: 'Tiếp tục phần này trước',
  forYou: 'Lựa chọn hàng đầu dành cho bạn',
  gameOver: 'Thua cuộc',
  getAnExtralife: 'Nhận thêm mạng bằng cách xem bài học',
  goodAnswer: 'Câu trả lời đúng',
  goodJob: 'Bạn làm tốt lắm!',
  goToQuestion: 'Đi đến câu hỏi',
  highscore: 'Bạn có mức điểm cao mới <br><b>bạn vừa giành được {{score}} sao</b>',
  keyPoint: 'Điểm quan trọng',
  lesson: 'Bài học',
  loginButton: 'Quét <b>mã QR</b> của bạn',
  loginFirstStepHeader: 'Bước <b>01</b>',
  loginFirstStepDescription:
    'Kết nối </br>nền tảng <b>học trực tuyến của bạn với một </br>thiết bị</b> khác',
  loginSecondStepHeader: 'Bước <b>02</b>',
  loginSecondStepDescription: 'Đến phần <b>Cài đặt > Tài khoản</b> </br>ở góc trên bên phải',
  loginThirdStepHeader: 'Bước <b>03</b>',
  loginThirdStepDescription: '<b>Xem này!</b> </br>Mã QR của bạn sẽ xuất hiện ở </br>ngay đây',
  loginHeader: 'Bạn cần quét <b>mã QR cá nhân</b> để mở được ứng dụng học tập của công ty mình.',
  logOut: 'Đăng xuất',
  needHelp: 'Cần giúp đỡ?',
  new: 'new',
  next: 'Tiếp',
  nextLevel: 'Cấp tiếp theo ',
  ok: 'OK',
  ooops: 'Rất tiếc…',
  open: 'Mở',
  openSettings: 'Open settings',
  ouch: 'Ối...',
  outOfLives: 'Bạn đã hết mạng!',
  permission: 'Permission',
  permissionCamera:
    'We need access to your camera in order to scan your QR code and authenticate you.',
  question: 'Câu hỏi',
  quit: 'Thoát',
  relatedSubjects: 'Đề xuất dành cho bạn:',
  retryLevel: 'Thử lại cấp độ',
  seeClue: 'Xem gợi ý',
  selectSomethingBelow: 'Chọn một điều nào đó dưới đây',
  startLearning: 'Bạn nên bắt đầu từ đây',
  selectAnAnswer: 'Chọn câu trả lời',
  typeHere: 'Nhập vào đây',
  validate: 'Xác nhận',
  version: 'Version',
  unlockNextLevel: 'Bạn vừa mở khóa cấp độ <br><b>{{levelName}}</b>',
  upgrade: 'Upgrade',
  upgradeDescription: 'Your app must be upgrade in order to enjoy learning!',
  winAdditionalStars:
    'Giành được thêm {{count}} sao trong chương này khi xem bài học lần đầu tiên!',
  wrongAnswer: 'Câu trả lời sai',
  yourAnswer: 'Your answer:',
  yourAnswers: 'Your answers:'
};

export default translations;
