// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  cancel: '取消',
  accessTheLesson: '進入課程',
  backToHome: '返回首頁',
  bonus: '獎勵！',
  clue: '線索',
  clueStarsToLoose: '解開線索所減少的星星，您可以在此問題上贏回{{count}}顆星星（如果您答對的話）',
  congratulations: '恭喜！',
  context: '背景',
  correction: '正確解答',
  demoMode: '沒有學習平台？<a href="/"><b><u>開始示範</u></b></a>',
  didYouKnowThat: '您知道嗎？',
  finishLearning: '先繼續這一個',
  forYou: '我們推薦的首選課程',
  gameOver: '遊戲結束',
  getAnExtralife: '查看課程以獲得額外生命',
  goodAnswer: '好答案',
  goodJob: '做得好！',
  goToQuestion: '回答問題',
  highscore: '您刷新了高分<br><b>您剛剛贏得 {{score}} 顆星</b>',
  keyPoint: '關鍵點',
  lesson: '課程',
  loginButton: '掃描您的 <b>QR 碼</b>',
  loginFirstStepHeader: '步驟 <b>01</b>',
  loginFirstStepDescription: '以另一項</br>裝置</b>連線至您的學習</br>平台<b>',
  loginSecondStepHeader: '步驟 <b>02</b>',
  loginSecondStepDescription: '前往右上角的<b>設定 > 帳戶</b></br>',
  loginThirdStepHeader: '步驟 <b>03</b>',
  loginThirdStepDescription: '<b>看！</b></br>您的 QR 碼會在</br>那裡',
  loginHeader: '要開啟您公司的學習應用程式，需要掃描<b>您的個人 QR 碼。</b>',
  logOut: '登出',
  needHelp: '需要幫忙嗎？',
  new: '新增功能',
  next: '下一個',
  nextLevel: '下一級',
  ok: '好的',
  ooops: '糟糕......',
  open: '開啟',
  openSettings: 'Open settings',
  ouch: '哎喲......',
  outOfLives: '你沒有生命了！',
  permission: 'Permission',
  permissionCamera:
    'We need access to your camera in order to scan your QR code and authenticate you.',
  question: '問題',
  quit: '放棄',
  relatedSubjects: '為您推薦：',
  retryLevel: '重試級別',
  seeClue: '看到線索',
  selectSomethingBelow: '選擇以下內容',
  startLearning: '您應該以這個課程做開始',
  selectAnAnswer: '選擇一個答案',
  typeHere: '在此輸入',
  validate: '驗證',
  version: 'Version',
  unlockNextLevel: '您剛剛解鎖了<br><b>{{levelName}}級</b>',
  upgrade: 'Upgrade',
  upgradeDescription: 'Your app must be upgrade in order to enjoy learning!',
  winAdditionalStars: '第一次觀看課程時，在本章中贏得{{count}}個額外的星星！',
  wrongAnswer: '錯誤答案',
  yourAnswer: '您的答案：',
  yourAnswers: '您的答案：'
};

export default translations;
