// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: '進入課程',
  authenticationMagicLinkHeader: '點擊您郵件中收到的鏈接連接至您的平台',
  authenticationMagicLinkStepOneDescription: '用這個電話去到您的<b>專業郵箱</b>',
  authenticationMagicLinkStepTwoDescription: '<b>打開郵件</b>里的邀請以下載Coorpacademy App',
  authenticationMagicLinkStepThreeDescription: '點擊按鈕<b>"連接至App"</b>',
  authenticationMagicLinkTitle: '魔術連結',
  authenticationQRCodeHeader: '沒有收到郵件？ 沒關係！ 我們會用一臺電腦在網絡平台上驗證您的身份',
  authenticationQRCodeStepOneDescription: '<b>以電腦</b>連線至您的學習平台',
  authenticationQRCodeStepTwoDescription: '前往右上角的「<b>您的帳戶</b> </br>」',
  authenticationQRCodeStepThreeDescription: '<b>看！</b></br>用下方的按鈕掃描您的 QR 碼',
  authenticationQRCodeTitle: 'QR 碼',
  askForHelp: '尋求協助',
  backToHome: '返回首頁',
  bonus: '獎勵！',
  cancel: '取消',
  clue: '線索',
  clueStarsToLoose: '解開線索所減少的星星，您可以在此問題上贏回{{count}}顆星星（如果您答對的話）',
  congratulations: '恭喜！',
  connectionLost: '沒有網際網路連線',
  connectionRestored: '您現在已連線到網際網路',
  context: '背景',
  correction: '正確解答',
  dataLost: '您的資料似乎已迷失',
  didYouKnowThat: '您知道嗎？',
  finishLearning: '先繼續這一個',
  forYou: '我們推薦的首選課程',
  gameOver: '遊戲結束',
  getAnExtralife: '查看課程以獲得額外生命',
  goodAnswer: '好答案',
  goodJob: '做得好！',
  goToQuestion: '回答問題',
  highscore: '您刷新了高分<br><b>您剛剛贏得 {{score}} 顆星</b>',
  howToSignIn: '您收到了下载应用程序的电子邮件吗？',
  iWantIt: '我要！',
  keyPoint: '關鍵點',
  lesson: '課程',
  logOut: '登出',
  needHelp: '需要幫忙嗎？',
  new: '新增功能',
  next: '下一個',
  nextChapter: '下一章',
  nextLevel: '下一級',
  noResults: 'No results',
  noResultsDescription: 'Your search did not have any results.\nTry searching other keywords.',
  ok: '好的',
  ooops: '糟糕......',
  open: '開啟',
  openBrowser: '打開<b>我的郵箱</b>',
  openSettings: '開啟設定',
  ouch: '哎喲......',
  outOfLives: '你沒有生命了！',
  permission: '使用權限',
  permissionCamera: '我們需要存取相機以掃描您的 QR 碼和驗證您的身份。',
  platformHasBeenDisabled: '應用程式已在您的平台停用',
  question: '問題',
  quit: '放棄',
  reactivatePlatform: '如果要重新啟動，請連絡您的管理員或按以下的連結，我們就會傳達您的訊息',
  refresh: '重新整理',
  refreshEnjoyLearning: '在土星和地球之間的網路中，請重新整理來開心學習',
  refreshNotWorking: '重新整理沒用嗎？',
  relatedSubjects: '為您推薦：',
  resumeLearning: '繼續探索',
  retryChapter: '重試章節：',
  retryLevel: '重試級別',
  scanQRCode: '掃描您的 <b>QR 碼</b>',
  search: 'Search',
  seeClue: '看到線索',
  selectSomethingBelow: '選擇以下內容',
  startDemo: '沒有帳戶？<a href="/"><b><u>開始試用！</u></b></a>',
  startLearning: '您應該以這個課程做開始',
  selectAnAnswer: '選擇一個答案',
  signInDesktop: '否',
  signInMobile: '是',
  step: '步驟',
  typeHere: '在此輸入',
  validate: '驗證',
  version: '版本',
  videoLoadingError: '加載視頻時出錯，請再次嘗試。',
  unlockNextLevel: '您剛剛解鎖了<br><b>{{levelName}}級</b>',
  upgrade: '升級',
  upgradeDescription: '您的應用程式已更新！請下載最新版本來使用。',
  winAdditionalStars: '第一次觀看課程時，在本章中贏得{{count}}個額外的星星！',
  welcome: '歡迎',
  welcomeDescription: '此應用連接至貴公司學習平台上您的帳戶。',
  welcomeUser: '哈囉，{{displayname}}！',
  wrongAnswer: '錯誤答案',
  yourAnswer: '您的答案：',
  yourAnswers: '您的答案：'
};

export default translations;
