// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  cancel: '取消',
  accessTheLesson: '访问课程',
  backToHome: '回到首页',
  bonus: '奖励！',
  clue: '线索',
  clueStarsToLoose:
    '解锁提示意味着你从本问题获得的星星数量会被减少 {{count}} （如果你回答正确的话）',
  congratulations: '恭喜！',
  context: '背景知识',
  correction: '修改',
  demoMode: '没有学习平台？<a href="/"><b><u>开始演示</u></b></a>',
  didYouKnowThat: '你知道吗？',
  finishLearning: '先继续这个',
  forYou: '专为您准备的首选内容',
  gameOver: '游戏结束',
  getAnExtralife: '通过阅览课程获得额外生命',
  goodAnswer: '回答的好',
  goodJob: '干得好！',
  goToQuestion: '访问问题',
  highscore: '你拥有了新的高分<br><b>你刚刚赢得了 {{score}} 颗星</b>',
  keyPoint: '关键点',
  lesson: '课',
  loginButton: '扫描您的<b>二维码</b>',
  loginFirstStepHeader: '第 <b>01</b> 步',
  loginFirstStepDescription: '<b>使用另一台设备</b>来</br>连接至您的学习</br>平台',
  loginSecondStepHeader: '第 <b>02</b> 步',
  loginSecondStepDescription: '前往位于右上角的</br><b>设置 > 账户</b>',
  loginThirdStepHeader: '第 <b>03</b> 步',
  loginThirdStepDescription: '<b>瞧！</b> </br>您的二维码</br>就在那儿',
  loginHeader: '要打开贵公司的学习应用，您需要扫描<b>您的个人二维码。</b>',
  logOut: '退出',
  needHelp: '需要帮助？',
  new: '新',
  next: '下一个',
  nextLevel: '下一级',
  ok: '确定',
  ooops: '糟糕……',
  open: '打开',
  openSettings: 'Open settings',
  ouch: '哎呦……',
  outOfLives: '你已经没有生命了！',
  permission: 'Permission',
  permissionCamera:
    'We need access to your camera in order to scan your QR code and authenticate you.',
  question: '问题',
  quit: '退出',
  relatedSubjects: '推荐给你：',
  retryLevel: '重试级别',
  seeClue: '查看线索',
  selectSomethingBelow: '从下面选择',
  startLearning: '您应该从此项内容开始',
  selectAnAnswer: '选择答案',
  typeHere: '在这里输入',
  validate: '确认',
  version: 'Version',
  unlockNextLevel: '你刚刚解锁了<br><b>{{levelName}} 级</b>',
  upgrade: 'Upgrade',
  upgradeDescription: 'Your app must be upgrade in order to enjoy learning!',
  winAdditionalStars: '在这一章，当你首次阅读一节课的时候可以赢得 {{count}}额外的星星！',
  wrongAnswer: '错误的答案',
  yourAnswer: '您的答案：',
  yourAnswers: '您的答案：'
};

export default translations;
