// @flow strict

import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: '访问课程',
  authenticationMagicLinkHeader: '点击收到的邮件中的链接以连接到您的平台',
  authenticationMagicLinkStepOneDescription: '在本手机上前往您的<b>职业邮箱</b>',
  authenticationMagicLinkStepTwoDescription: '<b>打开邮件</b>，通过邀请下载  Coorpacademy App',
  authenticationMagicLinkStepThreeDescription: '点击按钮<b>"连接到 App"</b>',
  authenticationMagicLinkTitle: '魔法链接',
  authenticationQRCodeHeader: '还未收到邮件？ 没关系！ 我们通过电脑验证您在网页平台上的身份',
  authenticationQRCodeStepOneDescription: '<b>使用电脑</b>连接到您的学习平台',
  authenticationQRCodeStepTwoDescription: '前往<b>您的账户</b> </br>位于右上角',
  authenticationQRCodeStepThreeDescription: '<b>好了！</b></br>使用下面的按钮扫描您的二维码',
  authenticationQRCodeTitle: '二维码',
  askForHelp: '寻求帮助',
  backToHome: '回到首页',
  bonus: '奖励！',
  cancel: '取消',
  clue: '线索',
  clueStarsToLoose:
    '解锁提示意味着你从本问题获得的星星数量会被减少 {{count}} （如果你回答正确的话）',
  congratulations: '恭喜！',
  connectionLost: '没有互联网连接',
  connectionRestored: '您现在已经连接到互联网。',
  context: '背景知识',
  correction: '修改',
  dataLost: '您的数据似乎丢失了',
  didYouKnowThat: '你知道吗？',
  finishLearning: '先继续这个',
  forYou: '专为您准备的首选内容',
  gameOver: '游戏结束',
  getAnExtralife: '通过阅览课程获得额外生命',
  goodAnswer: '回答的好',
  goodJob: '干得好！',
  goToQuestion: '访问问题',
  highscore: '你拥有了新的高分<br><b>你刚刚赢得了 {{score}} 颗星</b>',
  howToSignIn: '您收到了下載應用程序的電子郵件嗎？',
  iWantIt: '我想重新激活',
  keyPoint: '关键点',
  lesson: '课',
  logOut: '退出',
  needHelp: '需要帮助？',
  new: '新',
  next: '下一个',
  nextChapter: '下一章',
  nextLevel: '下一级',
  noResults: 'No results',
  noResultsDescription: 'Your search did not have any results.\nTry searching other keywords.',
  ok: '确定',
  ooops: '糟糕……',
  open: '打开',
  openBrowser: '打开 <b>我的邮箱</b>',
  openSettings: '打开设置',
  ouch: '哎呦……',
  outOfLives: '你已经没有生命了！',
  permission: '许可',
  permissionCamera: '我们需要访问您的相机，以便扫描您的二维码并验证您的身份。',
  platformHasBeenDisabled: '已为您的平台禁用该应用',
  question: '问题',
  quit: '退出',
  reactivatePlatform:
    '如果您要将其重新激活，请联系您的经理；或者单击下面的链接，我们会传达您的消息',
  refresh: '刷新',
  refreshEnjoyLearning: '丢失位置为 Saturn 与 Earth 之间的网络；请刷新以进行学习',
  refreshNotWorking: '刷新不起作用？',
  relatedSubjects: '推荐给你：',
  resumeLearning: '继续学习',
  retryChapter: '重试章节',
  retryLevel: '重试级别',
  scanQRCode: '扫描您的<b>二维码</b>',
  search: 'Search',
  seeClue: '查看线索',
  selectSomethingBelow: '从下面选择',
  startDemo: '还没有账户？<a href="/"><b><u>开始试用！</u></b></a>',
  startLearning: '您应该从此项内容开始',
  selectAnAnswer: '选择答案',
  signInDesktop: '没有',
  signInMobile: '收到了',
  step: '步骤',
  typeHere: '在这里输入',
  validate: '确认',
  version: '版本',
  videoLoadingError: '加载视频时出错，请重试。',
  unlockNextLevel: '你刚刚解锁了<br><b>{{levelName}} 级</b>',
  upgrade: '升级',
  upgradeDescription: '您的应用程序已经更新！请下载并使用最新版本。',
  winAdditionalStars: '在这一章，当你首次阅读一节课的时候可以赢得 {{count}}额外的星星！',
  welcome: '欢迎',
  welcomeDescription: '本 app 与公司学习平台上您的账户相关联。',
  welcomeUser: '欢迎你，{{displayname}}！',
  wrongAnswer: '错误的答案',
  yourAnswer: '您的答案：',
  yourAnswers: '您的答案：'
};

export default translations;
