import type {Translations} from './_types';

const translations: Translations = {
  accessTheLesson: '访问课程',
  authenticationMagicLinkHeader: '点击收到的邮件中的链接以连接到您的平台',
  authenticationMagicLinkStepOneDescription: '在本手机上前往您的<b>职业邮箱</b>',
  authenticationMagicLinkStepTwoDescription: '<b>打开邮件</b>，通过邀请下载  Coorpacademy App',
  authenticationMagicLinkStepThreeDescription: '点击按钮<b>"连接到 App"</b>',
  authenticationMagicLinkTitle: '魔法链接',
  authenticationQRCodeHeader: '还未收到邮件？ 没关系！ 我们通过电脑验证您在网页平台上的身份',
  authenticationQRCodeStepOneDescription: '<b>使用电脑</b>连接到您的学习平台',
  authenticationQRCodeStepTwoDescription: '前往<b>您的账户</b> <br/>位于右上角',
  authenticationQRCodeStepThreeDescription: '<b>好了！</b><br/>使用下面的按钮扫描您的二维码',
  authenticationQRCodeTitle: '二维码',
  authorizeNotifications: '授予发送通知权限',
  askForHelp: '寻求帮助',
  backToHome: '回到首页',
  bonus: '奖励！',
  cancel: '取消',
  clue: '线索',
  clueStarsToLoose:
    '解锁提示意味着你从本问题获得的星星数量会被减少 {{count}} （如果你回答正确的话）',
  congratulations: '恭喜！',
  connectionLost: '没有互联网连接',
  connectionRestored: '您现在已经连接到互联网。',
  context: '背景知识',
  correction: '修改',
  dataLost: '您的数据似乎丢失了',
  didYouKnowThat: '你知道吗？',
  finishCourse: '完成课程',
  finishCourseWordings: [
    {title: '{{givenName}}，让我们完成它！🚀', description: '完成该课程：\\"{{contentName}}\\"'},
    {title: '您的任务，应该选择接受😎', description: '完成您的课程：\\"{{contentName}}\\"'},
    {title: '{{givenName}}，我打赌你能做到！ 💪', description: '完成课程：\\"{{contentName}}\\"'},
    {title: '{{givenName}}，准备好学习了吗？ 💪', description: '让我们完成\\"{{contentName}}\\"'},
    {
      title: '{{givenName}}，您就要完成您的课程了 🙃',
      description: '让我们完成\\"{{contentName}}\\"',
    },
    {title: '{{givenName}}，接收挑战吧💪', description: '完成课程：\\"{{contentName}}\\"'},
    {title: '{{givenName}}，您的今日挑战！😉', description: '完成课程：\\"{{contentName}}\\"'},
    {title: '{{givenName}}，是时候学习了！😉', description: '继续您的课程：\\"{{contentName}}\\"'},
    {title: '{{givenName}}，开始学习吧？🚀', description: '完成课程：\\"{{contentName}}\\"'},
    {title: '已经完成的就不需要再做了🙃', description: '完成课程：\\"{{contentName}}\\"'},
    {title: '您的课程快要完成了！✓', description: '完成课程：\\"{{contentName}}\\"'},
    {
      title: '{{givenName}}，你很接近了！🙃',
      description: '离完成\\"{{contentName}}\\"还差一些问题',
    },
    {
      title: '加油，{{givenName}}！就要完成了☑️',
      description: '完成您的课程：\\"{{contentName}}\\"',
    },
  ],
  finishLearning: '先继续这个',
  forYou: '专为您准备的首选内容',
  gameOver: '游戏结束',
  getAnExtralife: '通过阅览课程获得额外生命',
  goodAnswer: '回答的好',
  goodJob: '干得好！',
  goToQuestion: '访问问题',
  highscore: '你拥有了新的高分<br><b>你刚刚赢得了 {{score}} 颗星</b>',
  howToSignIn: '您收到了下載應用程序的電子郵件嗎？',
  iWantIt: '我想重新激活',
  keyPoint: '关键点',
  lesson: '课',
  logOut: '退出',
  needHelp: '需要帮助？',
  new: '新',
  next: '下一个',
  nextChapter: '下一章',
  nextLevel: '下一级',
  noResults: '无结果',
  noResultsDescription: '您的搜索没有返回任何结果。<br/>请尝试搜索其他关键词。',
  ok: '确定',
  ooops: '糟糕……',
  open: '打开',
  openBrowser: '打开 <b>我的邮箱</b>',
  openSettings: '打开设置',
  ouch: '哎呦……',
  outOfLives: '你已经没有生命了！',
  permission: '许可',
  permissionCamera: '我们需要访问您的相机，以便扫描您的二维码并验证您的身份。',
  notificationSamples: [{title: '今日挑战👊', description: '开始<br><b>在线顾客</b>课程'}],
  permissionNotificationHeadline: '我们',
  permissionNotificationDescription:
    '获取通知并掌握您的目标的进度。我们保证不会在一天内向您的手机推送过多通知。',
  permissionNotificationAuthorize: '授予发送通知权限',
  currentlyDoingReminder: '当前进行中提醒',
  yesNotifyMe: '好的，通知我',
  maybeLater: '以后再说',
  platformHasBeenDisabled: '已为您的平台禁用该应用',
  question: '问题',
  quit: '退出',
  reactivatePlatform:
    '如果您要将其重新激活，请联系您的经理；或者单击下面的链接，我们会传达您的消息',
  refresh: '刷新',
  refreshEnjoyLearning: '丢失位置为 Saturn 与 Earth 之间的网络；请刷新以进行学习',
  refreshNotWorking: '刷新不起作用？',
  relatedSubjects: '推荐给你：',
  resumeLearning: '继续学习',
  retryChapter: '重试章节',
  retryLevel: '重试级别',
  scanQRCode: '扫描您的<b>二维码</b>',
  search: '搜索',
  seeClue: '查看线索',
  selectSomethingBelow: '从下面选择',
  settings: '设置',
  startDemo: '还没有账户？<a href="/"><b><u>开始试用！</u></b></a>',
  startLearning: '您应该从此项内容开始',
  selectAnAnswer: '选择答案',
  signInDesktop: '没有',
  signInMobile: '收到了',
  step: '步骤',
  suggestion: '课程建议',
  suggestionWordings: [
    {
      title: '{{givenName}}，这是为你提供的课程！👀',
      description: '通过此课程  \\"{{contentName}}\\" 了解',
    },
    {title: '有心情学习吗 {{givenName}} ？🚀', description: '看看 \\"{{contentName}}\\"'},
    {title: '你的任务，如果你选择接受它 😎', description: '看看 \\"{{contentName}}\\"'},
    {
      title: '{{givenName}}，你的今日挑战正等着你！😉',
      description: '开始课程 \\"{{contentName}}\\"',
    },
    {title: '{{givenName}}，接受挑战 💪', description: '开始课程 \\"{{contentName}}\\"'},
    {
      title: '{{givenName}}，拓宽你的眼界！',
      description: '了解关于 \\"{{contentName}}\\" 的更多信息',
    },
    {title: '{{givenName}}，到了学习的时候了！ 😉', description: '开始课程 \\"{{contentName}}\\"'},
    {
      title: '现在是时候（重新）启动了 {{givenName}} 🚀',
      description: '开始此课程 \\"{{contentName}}\\"',
    },
    {
      title: '{{givenName}}，我敢打赌你能做到的！ 💪',
      description: '开始课程 \\"{{contentName}}\\"',
    },
  ],
  typeHere: '在这里输入',
  validate: '确认',
  version: '版本',
  videoLoadingError: '加载视频时出错，请重试。',
  unlockNextLevel: '你刚刚解锁了<br><b>{{levelName}} 级</b>',
  upgrade: '升级',
  upgradeDescription: '您的应用程序已经更新！请下载并使用最新版本。',
  winAdditionalStars: '在这一章，当你首次阅读一节课的时候可以赢得 {{count}}额外的星星！',
  welcome: '欢迎',
  welcomeDescription: '本 app 与公司学习平台上您的账户相关联。',
  welcomeUser: '欢迎你，{{displayname}}！',
  wrongAnswer: '错误的答案',
  yourAnswer: '您的答案：',
  yourAnswers: '您的答案：',
};

export default translations;
