# mobile

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  .huskyrc  .jestrc  .lintstagedrc  .prettierignore  .watchmanconfig  README.md  app.json  babel.config.js  index.js  jest-setup.js  jest.config.e2e.js  jest.config.js  jest.config.unit.js  metro.config.js  package.json  rn-cli.config.js  tsconfig.json
.circleci/: adhoc-template.plist  config.yml
.github/: ALTERNATIVE_COCOAPOD.md  ALTERNATIVE_FASTLANE_INSTALL.md  FASTLANE.md  FIREBASE.md  INSTALATION.md  INSTALLATION.md  PULL_REQUEST_TEMPLATE.md  REACT-NATIVE-UPGRADE.md  SYNC-PROGRESSION.md  TESTS.md  TROUBLESHOOTING.md
__e2e__/: .eslintrc  authentication.test.js  authentication.test.ts  catalog-search.test.js  catalog-search.test.ts  clue.test.js  clue.test.ts  context.test.js  context.test.ts  correction.extra-life.test.js  correction.extra-life.test.ts  correction.fast-slide.test.js  correction.fast-slide.test.ts  correction.god-mode.test.js  correction.god-mode.test.ts  correction.good-answer.test.js  correction.good-answer.test.ts  correction.resources.test.js  correction.resources.test.ts  correction.test.js  dashboard.test.js  dashboard.test.ts  header.test.js  header.test.ts  hero.test.js  hero.test.ts  init.js  init.ts  lesson.test.js  lesson.test.ts  level-end.test.js  level-end.test.ts  lives.test.js  lives.test.ts  microlearning.test.js  notifications-dont-notifyme.test.ts  notifications-notifyme.test.ts  progression.test.js  progression.test.ts  question-basic.test.js  (+13 more)
android/: Gemfile  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/gradle/dependency-locks/: debugAndroidTestCompileClasspath.lockfile  debugAndroidTestRuntimeClasspath.lockfile  debugCompileClasspath.lockfile  debugRuntimeClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  releaseCompileClasspath.lockfile  releaseRuntimeClasspath.lockfile  releaseUnitTestCompileClasspath.lockfile  releaseUnitTestRuntimeClasspath.lockfile
android/app/src/androidTest/java/com/coorpacademy/app/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/coorpacademy/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/containers/: GTM-KVTSSJK_v64.json  GTM-TFRSV62.json
android/app/src/main/java/com/coorpacademy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/coorpacademy/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  orientation.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/config/: debug.properties  release.properties
android/fastlane/: .env  Fastfile  Pluginfile
e2e/: .eslintrc  home.test.js  init.js  mocha.opts  utils.js
flow-typed/: _custom-defs.js  bson.js  coorpacademy_nova_icons.js  jwt-decode.js  semver-compare.js
flow-typed/custom/: bson.js  detox_vx.x.x.js  react-native-exception-handler_vx.x.x.js  react-native-keyboard-aware-scroll-view_v0.8.x.js  react-native-offline_v5.x.x.js  react-native-qrcode-scanner_vx.x.x.js  serialize-error_v6.x.x.js
flow-typed/npm/: app-store-link_vx.x.x.js  cross-fetch_v3.x.x.js  detox_vx.x.x.js  p-map_v2.x.x.js  react-native-linear-gradient_vx.x.x.js  react-native-portal_vx.x.x.js  react-native-qrcode-scanner_vx.x.x.js  react-native-splash-screen_vx.x.x.js  react-navigation_v3.x.x.js
ios/: File.swift  Gemfile  Podfile
ios/Coorpacademy/: AppDelegate.h  AppDelegate.m  BootSplash.storyboard  Coorpacademy.entitlements  Info.plist
ios/Coorpacademy-tvOS/: Info.plist
ios/Coorpacademy-tvOSTests/: Info.plist
ios/Coorpacademy.xcodeproj/: project.pbxproj
ios/Coorpacademy.xcworkspace/: contents.xcworkspacedata
ios/CoorpacademyTests/: CoorpacademyTests.m  Info.plist
ios/assets/: empty.vtt
ios/config/: adhoc.xcconfig  debug.xcconfig  release.xcconfig
ios/container/: GTM-KVTSSJK.json
ios/fastlane/: .env  Appfile  Fastfile  Gymfile  Matchfile  Pluginfile
ios/release/: Coorpacademy.ipa  index.html
scripts/: generate-assets.js  generate-stories.js  get-version-increment-for-commit.js  notify-publication.js  pull-certificate-android.js  pull-firebase-config.js  pull-translations.js  should-release.js  update-version.js
src/: app.js  app.tsx  const.js  const.ts  index.android.js  index.e2e.js  index.e2e.ts  index.js  navigator.js  notification-handler.ts  stories.js  stories.test.js  stories.test.ts  stories.ts  types.js  types.ts
src/__fixtures__/: answers.js  answers.ts  brands.js  brands.ts  cards.js  cards.ts  chapter-rules.js  chapter-rules.ts  chapters.js  chapters.ts  completion.js  completion.ts  content-recommendation.ts  context.js  context.ts  discipline-bundle.js  discipline.js  disciplines.js  disciplines.ts  engine-config.js  engine-config.ts  exit-nodes.js  exit-nodes.ts  hero-recommendation.js  hero-recommendation.ts  lesson.js  lessons.js  lessons.ts  levels.js  levels.ts  media.js  medias.js  medias.ts  navigation.js  navigation.ts  progression.js  progression.ts  question-choices-with-image.js  question-choices.js  question-choices.ts  (+16 more)
src/__mocks__/: slides.js
src/components/: Home.js  Home.stories.js  analytics-provider.js  analytics-provider.stories.js  answers-choice.js  answers-choice.stories.js  authentication-details.js  authentication-details.stories.js  authentication-details.stories.tsx  authentication-details.tsx  authentication-footer.js  authentication-footer.stories.js  authentication-footer.stories.tsx  authentication-footer.tsx  authentication-step.js  authentication-step.stories.js  authentication-step.stories.tsx  authentication-step.tsx  authentication-steps.js  authentication-steps.stories.js  authentication-steps.tsx  (+389 more)
storybook/: addons.js  index.js  index.ts
(+1053 files in other folders)
