// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Authentication Default 1`] = `
Array [
  <View
    accessibilityIgnoresInvertColors={true}
    style={
      Object {
        "height": "100%",
        "position": "absolute",
        "width": "100%",
      }
    }
  >
    <Image
      resizeMode="cover"
      source={1}
      style={
        Array [
          Object {
            "bottom": 0,
            "left": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
          },
          Object {
            "height": "100%",
            "width": "100%",
          },
          undefined,
        ]
      }
    />
    <BVLinearGradient
      colors={
        Array [
          4282679787,
          4278235391,
        ]
      }
      endPoint={
        Object {
          "x": 0.5,
          "y": 1,
        }
      }
      locations={null}
      startPoint={
        Object {
          "x": 0.5,
          "y": 0,
        }
      }
      style={
        Array [
          Object {
            "flex": 1,
            "opacity": 0.8,
          },
          undefined,
        ]
      }
    />
  </View>,
  <Mock$ReactNavigation$SafeAreaView
    style={
      Object {
        "flexGrow": 1,
      }
    }
  >
    <RCTScrollView
      contentContainerStyle={
        Array [
          Object {
            "flexGrow": 1,
          },
          Object {
            "justifyContent": "space-between",
            "paddingBottom": 24,
            "paddingTop": 24,
          },
        ]
      }
      testID="authentication"
    >
      <View>
        <View
          style={
            Object {
              "alignItems": "center",
              "justifyContent": "center",
              "paddingHorizontal": 24,
              "paddingTop": 24,
            }
          }
          testID="authentication-header"
        >
          <Image
            resizeMode="contain"
            source={1}
            style={
              Array [
                Object {
                  "height": 100,
                  "width": 100,
                },
                Object {
                  "height": 35,
                  "width": 192,
                },
              ]
            }
            testID="authentication-logo"
          />
        </View>
        <View
          style={
            Object {
              "height": 48,
              "width": 48,
            }
          }
        />
        <View
          style={
            Object {
              "paddingHorizontal": 24,
            }
          }
        >
          <Text
            style={
              Array [
                Object {},
                Object {
                  "color": "#FFFFFF",
                  "fontSize": 40,
                  "fontWeight": "700",
                  "textAlign": "center",
                },
              ]
            }
            testID="authentication-content-header"
          >
            Welcome
          </Text>
          <View
            style={
              Object {
                "height": 8,
                "width": 8,
              }
            }
          />
          <Text
            style={
              Array [
                Object {},
                Object {
                  "color": "#FFFFFF",
                  "fontSize": 17,
                  "textAlign": "center",
                },
              ]
            }
            testID="authentication-content-description"
          >
            This app is linked to your account on your company’s Learning Platform.
          </Text>
          <View
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
          <Text
            style={
              Array [
                Object {},
                Object {
                  "color": "#FFFFFF",
                  "fontSize": 17,
                  "fontWeight": "700",
                  "textAlign": "center",
                },
              ]
            }
            testID="authentication-content-footer"
          >
            Have you received an email to download the app?
          </Text>
          <View
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
          <View
            testID="button-sign-in-mobile"
          >
            <View
              accessible={true}
              isTVSelectable={true}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "alignSelf": "stretch",
                  "backgroundColor": "#FFFFFF",
                  "borderRadius": 32,
                  "borderWidth": 0,
                  "flexDirection": "row",
                  "height": 54,
                  "justifyContent": "center",
                  "marginBottom": 0,
                  "opacity": 1,
                }
              }
              testID="button-sign-in-mobile-native"
            >
              <Text
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "flex": 1,
                      "fontSize": 18,
                      "textAlign": "center",
                    },
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "fontSize": 17,
                        "fontWeight": "700",
                        "textAlign": "center",
                      },
                      Object {
                        "color": "#546E7A",
                      },
                      undefined,
                      undefined,
                      undefined,
                      Object {
                        "color": "#00B0FF",
                      },
                    ],
                  ]
                }
              >
                Yes
              </Text>
            </View>
          </View>
          <View
            style={
              Object {
                "height": 8,
                "width": 8,
              }
            }
          />
          <View
            testID="button-sign-in-desktop"
          >
            <View
              accessible={true}
              isTVSelectable={true}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "alignSelf": "stretch",
                  "backgroundColor": "transparent",
                  "borderColor": "#FFFFFF",
                  "borderRadius": 32,
                  "borderWidth": 2,
                  "flexDirection": "row",
                  "height": 54,
                  "justifyContent": "center",
                  "marginBottom": 0,
                  "opacity": 1,
                }
              }
              testID="button-sign-in-desktop-native"
            >
              <Text
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "flex": 1,
                      "fontSize": 18,
                      "textAlign": "center",
                    },
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "fontSize": 17,
                        "fontWeight": "700",
                        "textAlign": "center",
                      },
                      undefined,
                      undefined,
                      Object {
                        "color": "#FFFFFF",
                      },
                      undefined,
                      undefined,
                    ],
                  ]
                }
              >
                No
              </Text>
            </View>
          </View>
          <View
            style={
              Object {
                "height": 16,
                "width": 16,
              }
            }
          />
          <View
            style={
              Object {
                "justifyContent": "center",
              }
            }
          >
            <View
              testID="authentication-footer-start-demo"
            >
              <View
                style={Object {}}
              >
                <Text
                  allowFontScaling={true}
                  selectable={false}
                  style={
                    Array [
                      Object {
                        "marginVertical": 0,
                        "textAlign": "center",
                      },
                      Object {},
                      Object {},
                    ]
                  }
                >
                  <Text
                    allowFontScaling={true}
                    selectable={false}
                    style={
                      Array [
                        Object {},
                        Object {},
                      ]
                    }
                  >
                    <Text
                      allowFontScaling={true}
                      style={
                        Object {
                          "color": "#FFFFFF",
                          "fontSize": 17,
                          "marginBottom": 17,
                          "marginTop": 17,
                          "marginVertical": 0,
                          "textAlign": "center",
                        }
                      }
                    >
                      No account? 
                    </Text>
                  </Text>
                  <Text
                    allowFontScaling={true}
                    baseFontStyle={
                      Object {
                        "color": "#FFFFFF",
                        "fontSize": 17,
                        "textAlign": "center",
                      }
                    }
                    classesStyles={Object {}}
                    debug={false}
                    decodeEntities={true}
                    emSize={14}
                    html="<p>No account? <a href=\\"/\\"><b><u>Start trial!</u></b></a></p>"
                    ignoredStyles={
                      Array [
                        "width",
                        "height",
                      ]
                    }
                    ignoredTags={
                      Array [
                        "head",
                        "scripts",
                        "audio",
                        "video",
                        "track",
                        "embed",
                        "object",
                        "param",
                        "source",
                        "canvas",
                        "noscript",
                        "caption",
                        "col",
                        "colgroup",
                        "table",
                        "tbody",
                        "td",
                        "tfoot",
                        "th",
                        "thead",
                        "tr",
                        "button",
                        "datalist",
                        "fieldset",
                        "form",
                        "input",
                        "label",
                        "legend",
                        "meter",
                        "optgroup",
                        "option",
                        "output",
                        "progress",
                        "select",
                        "textarea",
                        "details",
                        "diaglog",
                        "menu",
                        "menuitem",
                        "summary",
                      ]
                    }
                    imagesMaxWidth={750}
                    nodeIndex={1}
                    onLinkPress={[Function]}
                    onPress={[Function]}
                    parentIndex={0}
                    parentTag="p"
                    parentWrapper="Text"
                    ptSize={1.3}
                    rawChildren={
                      Array [
                        Object {
                          "attribs": Object {},
                          "children": Array [
                            Object {
                              "attribs": Object {},
                              "children": Array [
                                Object {
                                  "attribs": Object {},
                                  "data": "Start trial!",
                                  "nodeIndex": 0,
                                  "parent": Object {
                                    "attribs": Object {},
                                    "children": Array [
                                      Object {
                                        "data": "Start trial!",
                                        "next": null,
                                        "parent": [Circular],
                                        "prev": null,
                                        "type": "text",
                                      },
                                    ],
                                    "name": "u",
                                    "next": null,
                                    "parent": Object {
                                      "attribs": Object {},
                                      "children": Array [
                                        [Circular],
                                      ],
                                      "name": "b",
                                      "next": null,
                                      "parent": Object {
                                        "attribs": Object {
                                          "href": "/",
                                        },
                                        "children": Array [
                                          [Circular],
                                        ],
                                        "name": "a",
                                        "next": null,
                                        "parent": Object {
                                          "attribs": Object {},
                                          "children": Array [
                                            Object {
                                              "data": "No account? ",
                                              "next": [Circular],
                                              "parent": [Circular],
                                              "prev": null,
                                              "type": "text",
                                            },
                                            [Circular],
                                          ],
                                          "name": "p",
                                          "next": null,
                                          "parent": null,
                                          "prev": null,
                                          "type": "tag",
                                        },
                                        "prev": Object {
                                          "data": "No account? ",
                                          "next": [Circular],
                                          "parent": Object {
                                            "attribs": Object {},
                                            "children": Array [
                                              [Circular],
                                              [Circular],
                                            ],
                                            "name": "p",
                                            "next": null,
                                            "parent": null,
                                            "prev": null,
                                            "type": "tag",
                                          },
                                          "prev": null,
                                          "type": "text",
                                        },
                                        "type": "tag",
                                      },
                                      "prev": null,
                                      "type": "tag",
                                    },
                                    "prev": null,
                                    "type": "tag",
                                  },
                                  "parentTag": "u",
                                  "tagName": "rawtext",
                                  "wrapper": "Text",
                                },
                              ],
                              "nodeIndex": 0,
                              "parent": Object {
                                "attribs": Object {},
                                "children": Array [
                                  Object {
                                    "attribs": Object {},
                                    "children": Array [
                                      Object {
                                        "data": "Start trial!",
                                        "next": null,
                                        "parent": [Circular],
                                        "prev": null,
                                        "type": "text",
                                      },
                                    ],
                                    "name": "u",
                                    "next": null,
                                    "parent": [Circular],
                                    "prev": null,
                                    "type": "tag",
                                  },
                                ],
                                "name": "b",
                                "next": null,
                                "parent": Object {
                                  "attribs": Object {
                                    "href": "/",
                                  },
                                  "children": Array [
                                    [Circular],
                                  ],
                                  "name": "a",
                                  "next": null,
                                  "parent": Object {
                                    "attribs": Object {},
                                    "children": Array [
                                      Object {
                                        "data": "No account? ",
                                        "next": [Circular],
                                        "parent": [Circular],
                                        "prev": null,
                                        "type": "text",
                                      },
                                      [Circular],
                                    ],
                                    "name": "p",
                                    "next": null,
                                    "parent": null,
                                    "prev": null,
                                    "type": "tag",
                                  },
                                  "prev": Object {
                                    "data": "No account? ",
                                    "next": [Circular],
                                    "parent": Object {
                                      "attribs": Object {},
                                      "children": Array [
                                        [Circular],
                                        [Circular],
                                      ],
                                      "name": "p",
                                      "next": null,
                                      "parent": null,
                                      "prev": null,
                                      "type": "tag",
                                    },
                                    "prev": null,
                                    "type": "text",
                                  },
                                  "type": "tag",
                                },
                                "prev": null,
                                "type": "tag",
                              },
                              "parentTag": "b",
                              "tagName": "u",
                              "wrapper": "Text",
                            },
                          ],
                          "nodeIndex": 0,
                          "parent": Object {
                            "attribs": Object {
                              "href": "/",
                            },
                            "children": Array [
                              Object {
                                "attribs": Object {},
                                "children": Array [
                                  Object {
                                    "attribs": Object {},
                                    "children": Array [
                                      Object {
                                        "data": "Start trial!",
                                        "next": null,
                                        "parent": [Circular],
                                        "prev": null,
                                        "type": "text",
                                      },
                                    ],
                                    "name": "u",
                                    "next": null,
                                    "parent": [Circular],
                                    "prev": null,
                                    "type": "tag",
                                  },
                                ],
                                "name": "b",
                                "next": null,
                                "parent": [Circular],
                                "prev": null,
                                "type": "tag",
                              },
                            ],
                            "name": "a",
                            "next": null,
                            "parent": Object {
                              "attribs": Object {},
                              "children": Array [
                                Object {
                                  "data": "No account? ",
                                  "next": [Circular],
                                  "parent": [Circular],
                                  "prev": null,
                                  "type": "text",
                                },
                                [Circular],
                              ],
                              "name": "p",
                              "next": null,
                              "parent": null,
                              "prev": null,
                              "type": "tag",
                            },
                            "prev": Object {
                              "data": "No account? ",
                              "next": [Circular],
                              "parent": Object {
                                "attribs": Object {},
                                "children": Array [
                                  [Circular],
                                  [Circular],
                                ],
                                "name": "p",
                                "next": null,
                                "parent": null,
                                "prev": null,
                                "type": "tag",
                              },
                              "prev": null,
                              "type": "text",
                            },
                            "type": "tag",
                          },
                          "parentTag": "a",
                          "tagName": "b",
                          "wrapper": "Text",
                        },
                      ]
                    }
                    renderers={
                      Object {
                        "font": [Function],
                      }
                    }
                    staticContentMaxWidth={750}
                    style={
                      Array [
                        Object {
                          "color": "#245dc1",
                          "textDecorationLine": "underline",
                        },
                        Object {
                          "color": "#FFFFFF",
                        },
                        Object {},
                      ]
                    }
                    tagsStyles={
                      Object {
                        "a": Object {
                          "color": "#FFFFFF",
                        },
                        "b": Object {
                          "fontWeight": "700",
                        },
                        "h1": Object {
                          "fontSize": 17,
                        },
                        "h2": Object {
                          "fontSize": 17,
                        },
                        "h3": Object {
                          "fontSize": 17,
                        },
                        "h4": Object {
                          "fontSize": 17,
                        },
                        "h5": Object {
                          "fontSize": 17,
                        },
                        "h6": Object {
                          "fontSize": 17,
                        },
                        "i": Object {
                          "fontStyle": "italic",
                        },
                        "img": undefined,
                        "p": Object {
                          "marginVertical": 0,
                          "textAlign": "center",
                        },
                        "s": Object {
                          "textDecorationLine": "line-through",
                        },
                        "u": Object {
                          "textDecorationLine": "underline",
                        },
                      }
                    }
                    textSelectable={false}
                  >
                    <Text
                      allowFontScaling={true}
                      selectable={false}
                      style={
                        Array [
                          Object {
                            "fontWeight": "700",
                          },
                          Object {},
                          Object {},
                        ]
                      }
                    >
                      <Text
                        allowFontScaling={true}
                        selectable={false}
                        style={
                          Array [
                            Object {
                              "textDecorationLine": "underline",
                            },
                            Object {},
                            Object {},
                          ]
                        }
                      >
                        <Text
                          allowFontScaling={true}
                          selectable={false}
                          style={
                            Array [
                              Object {},
                              Object {},
                            ]
                          }
                        >
                          <Text
                            allowFontScaling={true}
                            style={
                              Object {
                                "color": "#FFFFFF",
                                "fontSize": 17,
                                "fontWeight": "700",
                                "marginBottom": 17,
                                "marginTop": 17,
                                "marginVertical": 0,
                                "textAlign": "center",
                                "textDecorationLine": "underline",
                              }
                            }
                          >
                            Start trial!
                          </Text>
                        </Text>
                      </Text>
                    </Text>
                  </Text>
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "height": 32,
                  "width": 32,
                }
              }
            />
            <View
              accessible={true}
              hitSlop={
                Object {
                  "bottom": 4,
                  "left": 4,
                  "right": 4,
                  "top": 4,
                }
              }
              isTVSelectable={true}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "alignSelf": "center",
                  "flexDirection": "row",
                  "opacity": 1,
                }
              }
              testID="authentication-footer-need-help"
            >
              <RNSVGSvgView
                align="xMidYMid"
                bbHeight={15}
                bbWidth={15}
                color="#FFFFFF"
                height={15}
                meetOrSlice={0}
                minX={0}
                minY={0}
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "borderWidth": 0,
                    },
                    undefined,
                    null,
                    Object {
                      "flex": 0,
                      "height": 15,
                      "width": 15,
                    },
                  ]
                }
                tintColor="#FFFFFF"
                vbHeight={24}
                vbWidth={24}
                width={15}
              >
                <RNSVGGroup
                  fill={
                    Array [
                      0,
                      4278190080,
                    ]
                  }
                  fillOpacity={1}
                  fillRule={1}
                  font={Object {}}
                  matrix={
                    Array [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0,
                    ]
                  }
                  opacity={1}
                  originX={0}
                  originY={0}
                  propList={Array []}
                  rotation={0}
                  scaleX={1}
                  scaleY={1}
                  skewX={0}
                  skewY={0}
                  stroke={null}
                  strokeDasharray={null}
                  strokeDashoffset={null}
                  strokeLinecap={0}
                  strokeLinejoin={0}
                  strokeMiterlimit={4}
                  strokeOpacity={1}
                  strokeWidth={1}
                  vectorEffect={0}
                  x={0}
                  y={0}
                >
                  <RNSVGPath
                    d="M0 0h24v24H0z"
                    fill={null}
                    fillOpacity={1}
                    fillRule={1}
                    matrix={
                      Array [
                        1,
                        0,
                        0,
                        1,
                        0,
                        0,
                      ]
                    }
                    opacity={1}
                    originX={0}
                    originY={0}
                    propList={
                      Array [
                        "fill",
                      ]
                    }
                    rotation={0}
                    scaleX={1}
                    scaleY={1}
                    skewX={0}
                    skewY={0}
                    stroke={null}
                    strokeDasharray={null}
                    strokeDashoffset={null}
                    strokeLinecap={0}
                    strokeLinejoin={0}
                    strokeMiterlimit={4}
                    strokeOpacity={1}
                    strokeWidth={1}
                    vectorEffect={0}
                    x={0}
                    y={0}
                  />
                  <RNSVGPath
                    d="M12 22C6.486 22 2 17.515 2 12 2 6.487 6.486 2 12 2s10 4.486 10 10c0 5.515-4.486 10-10 10zm0-18c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8z"
                    fill={
                      Array [
                        0,
                        4294967295,
                      ]
                    }
                    fillOpacity={1}
                    fillRule={1}
                    matrix={
                      Array [
                        1,
                        0,
                        0,
                        1,
                        0,
                        0,
                      ]
                    }
                    opacity={1}
                    originX={0}
                    originY={0}
                    propList={
                      Array [
                        "fill",
                      ]
                    }
                    rotation={0}
                    scaleX={1}
                    scaleY={1}
                    skewX={0}
                    skewY={0}
                    stroke={null}
                    strokeDasharray={null}
                    strokeDashoffset={null}
                    strokeLinecap={0}
                    strokeLinejoin={0}
                    strokeMiterlimit={4}
                    strokeOpacity={1}
                    strokeWidth={1}
                    vectorEffect={0}
                    x={0}
                    y={0}
                  />
                  <RNSVGPath
                    d="M13 15h-2v-3h1a2 2 0 1 0-2-2H8c0-2.205 1.795-4 4-4s4 1.795 4 4a4.011 4.011 0 0 1-3 3.875V15z"
                    fill={
                      Array [
                        0,
                        4294967295,
                      ]
                    }
                    fillOpacity={1}
                    fillRule={1}
                    matrix={
                      Array [
                        1,
                        0,
                        0,
                        1,
                        0,
                        0,
                      ]
                    }
                    opacity={1}
                    originX={0}
                    originY={0}
                    propList={
                      Array [
                        "fill",
                      ]
                    }
                    rotation={0}
                    scaleX={1}
                    scaleY={1}
                    skewX={0}
                    skewY={0}
                    stroke={null}
                    strokeDasharray={null}
                    strokeDashoffset={null}
                    strokeLinecap={0}
                    strokeLinejoin={0}
                    strokeMiterlimit={4}
                    strokeOpacity={1}
                    strokeWidth={1}
                    vectorEffect={0}
                    x={0}
                    y={0}
                  />
                  <RNSVGCircle
                    cx={12}
                    cy={17}
                    fill={
                      Array [
                        0,
                        4294967295,
                      ]
                    }
                    fillOpacity={1}
                    fillRule={1}
                    matrix={
                      Array [
                        1,
                        0,
                        0,
                        1,
                        0,
                        0,
                      ]
                    }
                    opacity={1}
                    originX={0}
                    originY={0}
                    propList={
                      Array [
                        "fill",
                      ]
                    }
                    r={1.25}
                    rotation={0}
                    scaleX={1}
                    scaleY={1}
                    skewX={0}
                    skewY={0}
                    stroke={null}
                    strokeDasharray={null}
                    strokeDashoffset={null}
                    strokeLinecap={0}
                    strokeLinejoin={0}
                    strokeMiterlimit={4}
                    strokeOpacity={1}
                    strokeWidth={1}
                    vectorEffect={0}
                    x={0}
                    y={0}
                  />
                </RNSVGGroup>
              </RNSVGSvgView>
              <View
                style={
                  Object {
                    "height": 4,
                    "width": 4,
                  }
                }
              />
              <Text
                style={
                  Array [
                    Object {},
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "textDecorationLine": "underline",
                    },
                  ]
                }
              >
                Need help?
              </Text>
            </View>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </Mock$ReactNavigation$SafeAreaView>,
]
`;
