// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AuthenticationFooter Default 1`] = `
<View
  style={
    Object {
      "justifyContent": "center",
    }
  }
>
  <View
    testID="authentication-footer-start-demo"
  >
    <View
      style={Object {}}
    >
      <Text
        allowFontScaling={true}
        selectable={false}
        style={
          Array [
            Object {
              "marginVertical": 0,
              "textAlign": "center",
            },
            Object {},
            Object {},
          ]
        }
      >
        <Text
          allowFontScaling={true}
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            allowFontScaling={true}
            style={
              Object {
                "color": "#FFFFFF",
                "fontSize": 17,
                "marginBottom": 17,
                "marginTop": 17,
                "marginVertical": 0,
                "textAlign": "center",
              }
            }
          >
            No account? 
          </Text>
        </Text>
        <Text
          allowFontScaling={true}
          baseFontStyle={
            Object {
              "color": "#FFFFFF",
              "fontSize": 17,
              "textAlign": "center",
            }
          }
          classesStyles={Object {}}
          debug={false}
          decodeEntities={true}
          emSize={14}
          html="<p>No account? <a href=\\"/\\"><b><u>Start trial!</u></b></a></p>"
          ignoredStyles={
            Array [
              "width",
              "height",
            ]
          }
          ignoredTags={
            Array [
              "head",
              "scripts",
              "audio",
              "video",
              "track",
              "embed",
              "object",
              "param",
              "source",
              "canvas",
              "noscript",
              "caption",
              "col",
              "colgroup",
              "table",
              "tbody",
              "td",
              "tfoot",
              "th",
              "thead",
              "tr",
              "button",
              "datalist",
              "fieldset",
              "form",
              "input",
              "label",
              "legend",
              "meter",
              "optgroup",
              "option",
              "output",
              "progress",
              "select",
              "textarea",
              "details",
              "diaglog",
              "menu",
              "menuitem",
              "summary",
            ]
          }
          imagesMaxWidth={750}
          nodeIndex={1}
          onLinkPress={[Function]}
          onPress={[Function]}
          parentIndex={0}
          parentTag="p"
          parentWrapper="Text"
          ptSize={1.3}
          rawChildren={
            Array [
              Object {
                "attribs": Object {},
                "children": Array [
                  Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "attribs": Object {},
                        "data": "Start trial!",
                        "nodeIndex": 0,
                        "parent": Object {
                          "attribs": Object {},
                          "children": Array [
                            Object {
                              "data": "Start trial!",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "u",
                          "next": null,
                          "parent": Object {
                            "attribs": Object {},
                            "children": Array [
                              [Circular],
                            ],
                            "name": "b",
                            "next": null,
                            "parent": Object {
                              "attribs": Object {
                                "href": "/",
                              },
                              "children": Array [
                                [Circular],
                              ],
                              "name": "a",
                              "next": null,
                              "parent": Object {
                                "attribs": Object {},
                                "children": Array [
                                  Object {
                                    "data": "No account? ",
                                    "next": [Circular],
                                    "parent": [Circular],
                                    "prev": null,
                                    "type": "text",
                                  },
                                  [Circular],
                                ],
                                "name": "p",
                                "next": null,
                                "parent": null,
                                "prev": null,
                                "type": "tag",
                              },
                              "prev": Object {
                                "data": "No account? ",
                                "next": [Circular],
                                "parent": Object {
                                  "attribs": Object {},
                                  "children": Array [
                                    [Circular],
                                    [Circular],
                                  ],
                                  "name": "p",
                                  "next": null,
                                  "parent": null,
                                  "prev": null,
                                  "type": "tag",
                                },
                                "prev": null,
                                "type": "text",
                              },
                              "type": "tag",
                            },
                            "prev": null,
                            "type": "tag",
                          },
                          "prev": null,
                          "type": "tag",
                        },
                        "parentTag": "u",
                        "tagName": "rawtext",
                        "wrapper": "Text",
                      },
                    ],
                    "nodeIndex": 0,
                    "parent": Object {
                      "attribs": Object {},
                      "children": Array [
                        Object {
                          "attribs": Object {},
                          "children": Array [
                            Object {
                              "data": "Start trial!",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "u",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                        },
                      ],
                      "name": "b",
                      "next": null,
                      "parent": Object {
                        "attribs": Object {
                          "href": "/",
                        },
                        "children": Array [
                          [Circular],
                        ],
                        "name": "a",
                        "next": null,
                        "parent": Object {
                          "attribs": Object {},
                          "children": Array [
                            Object {
                              "data": "No account? ",
                              "next": [Circular],
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                            [Circular],
                          ],
                          "name": "p",
                          "next": null,
                          "parent": null,
                          "prev": null,
                          "type": "tag",
                        },
                        "prev": Object {
                          "data": "No account? ",
                          "next": [Circular],
                          "parent": Object {
                            "attribs": Object {},
                            "children": Array [
                              [Circular],
                              [Circular],
                            ],
                            "name": "p",
                            "next": null,
                            "parent": null,
                            "prev": null,
                            "type": "tag",
                          },
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                      },
                      "prev": null,
                      "type": "tag",
                    },
                    "parentTag": "b",
                    "tagName": "u",
                    "wrapper": "Text",
                  },
                ],
                "nodeIndex": 0,
                "parent": Object {
                  "attribs": Object {
                    "href": "/",
                  },
                  "children": Array [
                    Object {
                      "attribs": Object {},
                      "children": Array [
                        Object {
                          "attribs": Object {},
                          "children": Array [
                            Object {
                              "data": "Start trial!",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "u",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                        },
                      ],
                      "name": "b",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "tag",
                    },
                  ],
                  "name": "a",
                  "next": null,
                  "parent": Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "No account? ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      [Circular],
                    ],
                    "name": "p",
                    "next": null,
                    "parent": null,
                    "prev": null,
                    "type": "tag",
                  },
                  "prev": Object {
                    "data": "No account? ",
                    "next": [Circular],
                    "parent": Object {
                      "attribs": Object {},
                      "children": Array [
                        [Circular],
                        [Circular],
                      ],
                      "name": "p",
                      "next": null,
                      "parent": null,
                      "prev": null,
                      "type": "tag",
                    },
                    "prev": null,
                    "type": "text",
                  },
                  "type": "tag",
                },
                "parentTag": "a",
                "tagName": "b",
                "wrapper": "Text",
              },
            ]
          }
          renderers={
            Object {
              "font": [Function],
            }
          }
          staticContentMaxWidth={750}
          style={
            Array [
              Object {
                "color": "#245dc1",
                "textDecorationLine": "underline",
              },
              Object {
                "color": "#FFFFFF",
              },
              Object {},
            ]
          }
          tagsStyles={
            Object {
              "a": Object {
                "color": "#FFFFFF",
              },
              "b": Object {
                "fontWeight": "700",
              },
              "h1": Object {
                "fontSize": 17,
              },
              "h2": Object {
                "fontSize": 17,
              },
              "h3": Object {
                "fontSize": 17,
              },
              "h4": Object {
                "fontSize": 17,
              },
              "h5": Object {
                "fontSize": 17,
              },
              "h6": Object {
                "fontSize": 17,
              },
              "i": Object {
                "fontStyle": "italic",
              },
              "img": undefined,
              "p": Object {
                "marginVertical": 0,
                "textAlign": "center",
              },
              "s": Object {
                "textDecorationLine": "line-through",
              },
              "u": Object {
                "textDecorationLine": "underline",
              },
            }
          }
          testID="html-base"
          textSelectable={false}
        >
          <Text
            allowFontScaling={true}
            selectable={false}
            style={
              Array [
                Object {
                  "fontWeight": "700",
                },
                Object {},
                Object {},
              ]
            }
          >
            <Text
              allowFontScaling={true}
              selectable={false}
              style={
                Array [
                  Object {
                    "textDecorationLine": "underline",
                  },
                  Object {},
                  Object {},
                ]
              }
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 17,
                      "fontWeight": "700",
                      "marginBottom": 17,
                      "marginTop": 17,
                      "marginVertical": 0,
                      "textAlign": "center",
                      "textDecorationLine": "underline",
                    }
                  }
                >
                  Start trial!
                </Text>
              </Text>
            </Text>
          </Text>
        </Text>
      </Text>
    </View>
  </View>
  <View
    style={
      Object {
        "height": 32,
        "width": 32,
      }
    }
  />
  <View
    accessible={true}
    focusable={true}
    hitSlop={
      Object {
        "bottom": 4,
        "left": 4,
        "right": 4,
        "top": 4,
      }
    }
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "alignSelf": "center",
        "flexDirection": "row",
        "opacity": 1,
      }
    }
    testID="authentication-footer-need-help"
  >
    <RNSVGSvgView
      align="xMidYMid"
      bbHeight={15}
      bbWidth={15}
      color={4294967295}
      focusable={false}
      height={15}
      meetOrSlice={0}
      minX={0}
      minY={0}
      style={
        Array [
          Object {
            "backgroundColor": "transparent",
            "borderWidth": 0,
          },
          Object {
            "flex": 0,
            "height": 15,
            "width": 15,
          },
        ]
      }
      tintColor={4294967295}
      vbHeight={24}
      vbWidth={24}
      width={15}
    >
      <RNSVGGroup>
        <RNSVGPath
          d="M0 0h24v24H0z"
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        />
        <RNSVGPath
          d="M12 22C6.486 22 2 17.515 2 12 2 6.487 6.486 2 12 2s10 4.486 10 10c0 5.515-4.486 10-10 10zm0-18c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8z"
          fill={4294967295}
          propList={
            Array [
              "fill",
            ]
          }
        />
        <RNSVGPath
          d="M13 15h-2v-3h1a2 2 0 10-2-2H8c0-2.205 1.795-4 4-4s4 1.795 4 4a4.011 4.011 0 01-3 3.875V15z"
          fill={4294967295}
          propList={
            Array [
              "fill",
            ]
          }
        />
        <RNSVGCircle
          cx={12}
          cy={17}
          fill={4294967295}
          propList={
            Array [
              "fill",
            ]
          }
          r={1.25}
        />
      </RNSVGGroup>
    </RNSVGSvgView>
    <View
      style={
        Object {
          "height": 4,
          "width": 4,
        }
      }
    />
    <Text
      style={
        Array [
          Object {},
          Object {
            "color": "#FFFFFF",
            "fontSize": 13,
            "textDecorationLine": "underline",
          },
        ]
      }
    >
      Need help?
    </Text>
  </View>
</View>
`;
