// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BrandLogo Default 1`] = `
<View
  accessibilityIgnoresInvertColors={true}
  style={
    Array [
      Object {
        "height": "100%",
        "width": "100%",
      },
      Array [
        Object {
          "width": "100%",
        },
        Object {
          "height": 37,
        },
      ],
    ]
  }
>
  <Image
    resizeMode="contain"
    source={
      Object {
        "uri": "https://api.coorpacademy.com/api-service/medias?url=https%3A%2F%2Fstatic.coorpacademy.com%2Fcontent%2Fmobile%2Fraw%2Fcoorp_logo_infinite-1552063832916.png&m=contain&q=90&h=74",
      }
    }
    style={
      Array [
        Object {
          "bottom": 0,
          "left": 0,
          "position": "absolute",
          "right": 0,
          "top": 0,
        },
        Object {
          "height": undefined,
          "width": undefined,
        },
        undefined,
      ]
    }
    testID="brand-logo"
  />
</View>
`;
