// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BrandThemeProvider Default 1`] = `
Array [
  <Text>
    Host: 
    https://mobile-staging.coorpacademy.com
  </Text>,
  <Text
    style={
      Object {
        "color": "#00B0FF",
      }
    }
  >
    Primary color
  </Text>,
  <Text>
    Content category name: 
    Mobile
  </Text>,
  <Text>
    Name: 
    mobile
  </Text>,
  <Text>
    Logo: 
    https://static.coorpacademy.com/content/mobile/raw/coorp_logo_infinite-1552063832916.png
  </Text>,
]
`;

exports[`Storyshots BrandThemeProvider With Brand 1`] = `
Array [
  <Text>
    Host: 
    https://mobile-staging.coorpacademy.com
  </Text>,
  <Text
    style={
      Object {
        "color": "#00B0FF",
      }
    }
  >
    Primary color
  </Text>,
  <Text>
    Content category name: 
    Mobile
  </Text>,
  <Text>
    Name: 
    mobile
  </Text>,
  <Text>
    Logo: 
    https://static.coorpacademy.com/content/mobile/raw/coorp_logo_infinite-1552063832916.png
  </Text>,
]
`;
