// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BrandThemeProvider Default 1`] = `
<Text>
  {
	"name": "mobile",
	"host": "https://mobile-staging.coorpacademy.com",
	"contentCategoryName": "Mobile",
	"colors": {
		"primary": "#00B0FF"
	},
	"hero": "https://static.coorpacademy.com/content/mobile/raw/coorp_logo_infinite-1552063832916.png",
	"images": {
		"logo-mobile": "https://static.coorpacademy.com/content/mobile/raw/coorp_logo_infinite-1552063832916.png"
	},
	"youtube": {
		"apiKey": "7Hi5iS4f4k34P1K3Y"
	},
	"progressionEngine": {
		"versions": {
			"learner": "2",
			"microlearning": "2"
		}
	},
	"supportedLanguages": [
		"fr",
		"de",
		"it",
		"zh"
	],
	"defaultLanguage": "en",
	"env": "staging"
}
</Text>
`;
