// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Card Default 1`] = `
<View
  style={
    Object {
      "borderRadius": 5,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "borderRadius": 5,
        },
        undefined,
        Object {
          "overflow": "hidden",
        },
      ]
    }
  >
    <View
      style={
        Object {
          "backgroundColor": "#FFFFFF",
          "padding": 24,
        }
      }
    >
      <Text>
        A sponsored post is a small advertising insert appearing in users’ timelines.
      </Text>
    </View>
  </View>
</View>
`;
