// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Catalog Item Badge Default 1`] = `
<View
  style={
    Object {
      "position": "absolute",
    }
  }
>
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "backgroundColor": "#FFFFFF",
          "borderBottomEndRadius": 12,
          "flex": 1,
          "justifyContent": "center",
          "paddingLeft": 8,
          "paddingRight": 12,
        },
        Object {
          "minHeight": 17,
          "minWidth": 40,
        },
      ]
    }
  >
    <Text
      style={
        Array [
          "new",
          Object {
            "fontSize": 10,
            "fontWeight": "700",
          },
          Object {
            "color": "#00B0FF",
          },
        ]
      }
      testID="badge"
    >
      new
    </Text>
  </View>
</View>
`;
