// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Catalog Items 1`] = `
<View
  style={
    Object {
      "margin": 16,
    }
  }
>
  <Image
    accessible={true}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    source={
      Object {
        "uri": "https://mobile-staging.coorpacademy.com/assets/css/skin/logos/logo_coorpacademy-mobile-theme3.58ba909c8d6.png",
      }
    }
    style={
      Object {
        "height": 36,
        "resizeMode": "contain",
        "width": "100%",
      }
    }
    testID="catalog-logo"
  />
  <Text
    style={
      Object {
        "fontSize": 17,
        "fontWeight": "700",
        "paddingBottom": 16,
        "paddingTop": 24,
      }
    }
  >
    Title Cover
  </Text>
  <View
    style={
      Array [
        Object {
          "borderRadius": 5,
          "flex": 1,
        },
        Object {
          "elevation": 4,
          "shadowColor": "#14171A",
          "shadowOffset": Object {
            "height": 0,
            "width": 0,
          },
          "shadowOpacity": 0.15,
          "shadowRadius": 8,
        },
      ]
    }
  >
    <View
      style={
        Array [
          Object {
            "borderRadius": 5,
            "flex": 1,
          },
          Object {
            "overflow": "hidden",
          },
        ]
      }
    >
      <View
        accessible={true}
        isTVSelectable={true}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={null}
        testID="catalog-item-dis-1"
      >
        <View
          style={
            Object {
              "backgroundColor": "#FFFFFF",
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "flex": 1,
                },
                Object {
                  "minHeight": 205,
                },
              ]
            }
          >
            <Image
              source={
                Object {
                  "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-bescherelle/cockpit-bescherelle/default/image_cours_hatier_accords-1527071992067.jpg",
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                  Object {
                    "height": undefined,
                    "width": undefined,
                  },
                  undefined,
                ]
              }
              testID="background-image-catalog-item-dis-1"
            />
            <BVLinearGradient
              colors={
                Array [
                  0,
                  0,
                  1711276032,
                  3003121664,
                  3858759680,
                ]
              }
              endPoint={
                Object {
                  "x": 0.5,
                  "y": 1,
                }
              }
              locations={null}
              startPoint={
                Object {
                  "x": 0.5,
                  "y": 0,
                }
              }
              style={
                Array [
                  Array [
                    Object {
                      "flex": 1,
                    },
                    Object {
                      "height": 400.2,
                      "minHeight": 215,
                      "padding": 24,
                    },
                  ],
                  undefined,
                ]
              }
              testID="gradient-catalog-item-dis-1"
            >
              <View
                style={
                  Object {
                    "flex": 1,
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "fontWeight": "700",
                        "paddingTop": 8,
                      },
                      Object {
                        "fontSize": 22,
                      },
                    ]
                  }
                  testID="title-catalog-item-dis-1"
                >
                  Fake discipline
                </Text>
                <View
                  style={
                    Object {
                      "alignItems": "center",
                      "flexDirection": "row",
                    }
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#FFFFFF",
                          "flex": 1,
                          "fontWeight": "400",
                          "paddingBottom": 16,
                          "paddingTop": 8,
                        },
                        Object {
                          "fontSize": 15,
                        },
                      ]
                    }
                    testID="subtitle-catalog-item-dis-1"
                  >
                    A good guy with blue eyes
                  </Text>
                  <View
                    style={
                      Array [
                        Object {
                          "paddingLeft": 8,
                        },
                        Object {
                          "marginTop": -8,
                        },
                      ]
                    }
                  >
                    <RNSVGSvgView
                      align="xMidYMid"
                      bbHeight="16"
                      bbWidth="16"
                      color="#FFFFFF"
                      meetOrSlice={0}
                      minX={0}
                      minY={0}
                      style={
                        Array [
                          Object {
                            "backgroundColor": "transparent",
                          },
                          undefined,
                          false,
                          Object {
                            "flex": 0,
                            "height": 16,
                            "width": 16,
                          },
                        ]
                      }
                      testID="certified-catalog-item-dis-1"
                      vbHeight={24}
                      vbWidth={24}
                    >
                      <RNSVGPath
                        d="M0 .001h24v24H0z"
                        fill={null}
                        fillOpacity={1}
                        fillRule={1}
                        matrix={
                          Array [
                            1,
                            0,
                            0,
                            1,
                            0,
                            0,
                          ]
                        }
                        opacity={1}
                        originX={0}
                        originY={0}
                        propList={
                          Array [
                            "fill",
                          ]
                        }
                        rotation={0}
                        scaleX={1}
                        scaleY={1}
                        skewX={0}
                        skewY={0}
                        stroke={null}
                        strokeDasharray={null}
                        strokeDashoffset={null}
                        strokeLinecap={0}
                        strokeLinejoin={0}
                        strokeMiterlimit={4}
                        strokeOpacity={1}
                        strokeWidth="1"
                        x={0}
                        y={0}
                      />
                      <RNSVGPath
                        d="M12.042 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.478-10-10-10zm-.75 15.75l-5-3.75 1.5-2 3 2.25 5.25-7 2 1.5-6.75 9z"
                        fill={
                          Array [
                            0,
                            1,
                            1,
                            1,
                            1,
                          ]
                        }
                        fillOpacity={1}
                        fillRule={1}
                        matrix={
                          Array [
                            1,
                            0,
                            0,
                            1,
                            0,
                            0,
                          ]
                        }
                        opacity={1}
                        originX={0}
                        originY={0}
                        propList={
                          Array [
                            "fill",
                          ]
                        }
                        rotation={0}
                        scaleX={1}
                        scaleY={1}
                        skewX={0}
                        skewY={0}
                        stroke={null}
                        strokeDasharray={null}
                        strokeDashoffset={null}
                        strokeLinecap={0}
                        strokeLinejoin={0}
                        strokeMiterlimit={4}
                        strokeOpacity={1}
                        strokeWidth="1"
                        x={0}
                        y={0}
                      />
                    </RNSVGSvgView>
                  </View>
                </View>
                <View
                  style={
                    Object {
                      "borderRadius": 3,
                      "overflow": "hidden",
                    }
                  }
                  testID="progressBar-catalog-item-dis-1"
                >
                  <View
                    style={
                      Object {
                        "backgroundColor": "#FFFFFF",
                      }
                    }
                    testID="progression-bar"
                  >
                    <View
                      style={
                        Object {
                          "backgroundColor": "#00B0FF",
                          "borderBottomRightRadius": 1,
                          "borderTopRightRadius": 1,
                          "height": 2,
                          "width": "0%",
                        }
                      }
                      testID="progression-bar-0"
                    />
                  </View>
                </View>
              </View>
            </BVLinearGradient>
          </View>
          <View
            style={
              Object {
                "alignItems": "center",
                "justifyContent": "center",
                "marginVertical": 24,
                "position": "absolute",
                "width": "100%",
              }
            }
          >
            <Text
              style={
                Array [
                  Object {
                    "color": "#FFFFFF",
                    "textAlign": "center",
                    "textShadowColor": "rgba(0, 0, 0, 1)",
                    "textShadowRadius": 2,
                  },
                  Object {
                    "fontSize": 12,
                    "letterSpacing": 2.25,
                  },
                ]
              }
              testID="author-catalog-item-dis-1"
            />
          </View>
        </View>
      </View>
    </View>
  </View>
  <Text
    style={
      Object {
        "fontSize": 17,
        "fontWeight": "700",
        "paddingBottom": 16,
        "paddingTop": 24,
      }
    }
  >
    Title Cards
  </Text>
  <View>
    <View
      style={
        Object {
          "alignItems": "stretch",
          "flex": 1,
          "flexDirection": "row",
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "borderRadius": 5,
              "flex": 1,
            },
            Object {
              "elevation": 4,
              "shadowColor": "#14171A",
              "shadowOffset": Object {
                "height": 0,
                "width": 0,
              },
              "shadowOpacity": 0.15,
              "shadowRadius": 8,
            },
          ]
        }
      >
        <View
          style={
            Array [
              Object {
                "borderRadius": 5,
                "flex": 1,
              },
              Object {
                "overflow": "hidden",
              },
            ]
          }
        >
          <View
            accessible={true}
            isTVSelectable={true}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={null}
            testID="catalog-item-cha-1"
          >
            <View
              style={
                Object {
                  "backgroundColor": "#FFFFFF",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "flex": 1,
                    },
                    Object {
                      "minHeight": 205,
                    },
                  ]
                }
              >
                <Image
                  source={
                    Object {
                      "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-bescherelle/cockpit-bescherelle/default/image_chapitre_hatier_accords-1524216190534.jpg",
                    }
                  }
                  style={
                    Array [
                      Object {
                        "bottom": 0,
                        "left": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                      },
                      Object {
                        "height": undefined,
                        "width": undefined,
                      },
                      undefined,
                    ]
                  }
                  testID="background-image-catalog-item-cha-1"
                />
                <BVLinearGradient
                  colors={
                    Array [
                      0,
                      0,
                      1711276032,
                      3003121664,
                      3858759680,
                    ]
                  }
                  endPoint={
                    Object {
                      "x": 0.5,
                      "y": 1,
                    }
                  }
                  locations={null}
                  startPoint={
                    Object {
                      "x": 0.5,
                      "y": 0,
                    }
                  }
                  style={
                    Array [
                      Array [
                        Object {
                          "flex": 1,
                        },
                        Object {
                          "minHeight": 205,
                          "padding": 16,
                        },
                      ],
                      undefined,
                    ]
                  }
                  testID="gradient-catalog-item-cha-1"
                >
                  <View
                    style={
                      Object {
                        "flex": 1,
                        "justifyContent": "flex-end",
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontWeight": "700",
                            "paddingTop": 8,
                          },
                          Object {
                            "fontSize": 15,
                          },
                        ]
                      }
                      testID="title-catalog-item-cha-1"
                    >
                      Fake chapter
                    </Text>
                    <View
                      style={
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                        }
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#FFFFFF",
                              "flex": 1,
                              "fontWeight": "400",
                              "paddingBottom": 16,
                              "paddingTop": 8,
                            },
                            Object {
                              "fontSize": 12,
                            },
                          ]
                        }
                        testID="subtitle-catalog-item-cha-1"
                      >
                        A good guy
                      </Text>
                      <View
                        style={
                          Array [
                            Object {
                              "paddingLeft": 8,
                            },
                            Object {
                              "marginTop": -7,
                            },
                          ]
                        }
                      >
                        <RNSVGSvgView
                          align="xMidYMid"
                          bbHeight="14"
                          bbWidth="14"
                          color="#FFFFFF"
                          meetOrSlice={0}
                          minX={0}
                          minY={0}
                          style={
                            Array [
                              Object {
                                "backgroundColor": "transparent",
                              },
                              undefined,
                              false,
                              Object {
                                "flex": 0,
                                "height": 14,
                                "width": 14,
                              },
                            ]
                          }
                          testID="certified-catalog-item-cha-1"
                          vbHeight={24}
                          vbWidth={24}
                        >
                          <RNSVGPath
                            d="M0 .001h24v24H0z"
                            fill={null}
                            fillOpacity={1}
                            fillRule={1}
                            matrix={
                              Array [
                                1,
                                0,
                                0,
                                1,
                                0,
                                0,
                              ]
                            }
                            opacity={1}
                            originX={0}
                            originY={0}
                            propList={
                              Array [
                                "fill",
                              ]
                            }
                            rotation={0}
                            scaleX={1}
                            scaleY={1}
                            skewX={0}
                            skewY={0}
                            stroke={null}
                            strokeDasharray={null}
                            strokeDashoffset={null}
                            strokeLinecap={0}
                            strokeLinejoin={0}
                            strokeMiterlimit={4}
                            strokeOpacity={1}
                            strokeWidth="1"
                            x={0}
                            y={0}
                          />
                          <RNSVGPath
                            d="M12.042 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.478-10-10-10zm-.75 15.75l-5-3.75 1.5-2 3 2.25 5.25-7 2 1.5-6.75 9z"
                            fill={
                              Array [
                                0,
                                1,
                                1,
                                1,
                                1,
                              ]
                            }
                            fillOpacity={1}
                            fillRule={1}
                            matrix={
                              Array [
                                1,
                                0,
                                0,
                                1,
                                0,
                                0,
                              ]
                            }
                            opacity={1}
                            originX={0}
                            originY={0}
                            propList={
                              Array [
                                "fill",
                              ]
                            }
                            rotation={0}
                            scaleX={1}
                            scaleY={1}
                            skewX={0}
                            skewY={0}
                            stroke={null}
                            strokeDasharray={null}
                            strokeDashoffset={null}
                            strokeLinecap={0}
                            strokeLinejoin={0}
                            strokeMiterlimit={4}
                            strokeOpacity={1}
                            strokeWidth="1"
                            x={0}
                            y={0}
                          />
                        </RNSVGSvgView>
                      </View>
                    </View>
                    <View
                      style={
                        Object {
                          "borderRadius": 3,
                          "overflow": "hidden",
                        }
                      }
                      testID="progressBar-catalog-item-cha-1"
                    >
                      <View
                        style={
                          Object {
                            "backgroundColor": "#FFFFFF",
                          }
                        }
                        testID="progression-bar"
                      >
                        <View
                          style={
                            Object {
                              "backgroundColor": "#00B0FF",
                              "borderBottomRightRadius": 1,
                              "borderTopRightRadius": 1,
                              "height": 2,
                              "width": "0%",
                            }
                          }
                          testID="progression-bar-0"
                        />
                      </View>
                    </View>
                  </View>
                </BVLinearGradient>
              </View>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "justifyContent": "center",
                    "marginVertical": 24,
                    "position": "absolute",
                    "width": "100%",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "textAlign": "center",
                        "textShadowColor": "rgba(0, 0, 0, 1)",
                        "textShadowRadius": 2,
                      },
                      Object {
                        "fontSize": 10,
                        "letterSpacing": 1.88,
                      },
                    ]
                  }
                  testID="author-catalog-item-cha-1"
                />
              </View>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
      <View
        style={
          Array [
            Object {
              "borderRadius": 5,
              "flex": 1,
            },
            Object {
              "elevation": 4,
              "shadowColor": "#14171A",
              "shadowOffset": Object {
                "height": 0,
                "width": 0,
              },
              "shadowOpacity": 0.15,
              "shadowRadius": 8,
            },
          ]
        }
      >
        <View
          style={
            Array [
              Object {
                "borderRadius": 5,
                "flex": 1,
              },
              Object {
                "overflow": "hidden",
              },
            ]
          }
        >
          <View
            accessible={true}
            isTVSelectable={true}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={null}
            testID="catalog-item-dis-1"
          >
            <View
              style={
                Object {
                  "backgroundColor": "#FFFFFF",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "flex": 1,
                    },
                    Object {
                      "minHeight": 205,
                    },
                  ]
                }
              >
                <Image
                  source={
                    Object {
                      "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-bescherelle/cockpit-bescherelle/default/image_cours_hatier_accords-1527071992067.jpg",
                    }
                  }
                  style={
                    Array [
                      Object {
                        "bottom": 0,
                        "left": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                      },
                      Object {
                        "height": undefined,
                        "width": undefined,
                      },
                      undefined,
                    ]
                  }
                  testID="background-image-catalog-item-dis-1"
                />
                <BVLinearGradient
                  colors={
                    Array [
                      0,
                      0,
                      1711276032,
                      3003121664,
                      3858759680,
                    ]
                  }
                  endPoint={
                    Object {
                      "x": 0.5,
                      "y": 1,
                    }
                  }
                  locations={null}
                  startPoint={
                    Object {
                      "x": 0.5,
                      "y": 0,
                    }
                  }
                  style={
                    Array [
                      Array [
                        Object {
                          "flex": 1,
                        },
                        Object {
                          "minHeight": 205,
                          "padding": 16,
                        },
                      ],
                      undefined,
                    ]
                  }
                  testID="gradient-catalog-item-dis-1"
                >
                  <View
                    style={
                      Object {
                        "flex": 1,
                        "justifyContent": "flex-end",
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontWeight": "700",
                            "paddingTop": 8,
                          },
                          Object {
                            "fontSize": 15,
                          },
                        ]
                      }
                      testID="title-catalog-item-dis-1"
                    >
                      Fake discipline
                    </Text>
                    <View
                      style={
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                        }
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#FFFFFF",
                              "flex": 1,
                              "fontWeight": "400",
                              "paddingBottom": 16,
                              "paddingTop": 8,
                            },
                            Object {
                              "fontSize": 12,
                            },
                          ]
                        }
                        testID="subtitle-catalog-item-dis-1"
                      >
                        A good guy with blue eyes
                      </Text>
                      <View
                        style={
                          Array [
                            Object {
                              "paddingLeft": 8,
                            },
                            Object {
                              "marginTop": -7,
                            },
                          ]
                        }
                      >
                        <RNSVGSvgView
                          align="xMidYMid"
                          bbHeight="14"
                          bbWidth="14"
                          color="#FFFFFF"
                          meetOrSlice={0}
                          minX={0}
                          minY={0}
                          style={
                            Array [
                              Object {
                                "backgroundColor": "transparent",
                              },
                              undefined,
                              false,
                              Object {
                                "flex": 0,
                                "height": 14,
                                "width": 14,
                              },
                            ]
                          }
                          testID="certified-catalog-item-dis-1"
                          vbHeight={24}
                          vbWidth={24}
                        >
                          <RNSVGPath
                            d="M0 .001h24v24H0z"
                            fill={null}
                            fillOpacity={1}
                            fillRule={1}
                            matrix={
                              Array [
                                1,
                                0,
                                0,
                                1,
                                0,
                                0,
                              ]
                            }
                            opacity={1}
                            originX={0}
                            originY={0}
                            propList={
                              Array [
                                "fill",
                              ]
                            }
                            rotation={0}
                            scaleX={1}
                            scaleY={1}
                            skewX={0}
                            skewY={0}
                            stroke={null}
                            strokeDasharray={null}
                            strokeDashoffset={null}
                            strokeLinecap={0}
                            strokeLinejoin={0}
                            strokeMiterlimit={4}
                            strokeOpacity={1}
                            strokeWidth="1"
                            x={0}
                            y={0}
                          />
                          <RNSVGPath
                            d="M12.042 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.478-10-10-10zm-.75 15.75l-5-3.75 1.5-2 3 2.25 5.25-7 2 1.5-6.75 9z"
                            fill={
                              Array [
                                0,
                                1,
                                1,
                                1,
                                1,
                              ]
                            }
                            fillOpacity={1}
                            fillRule={1}
                            matrix={
                              Array [
                                1,
                                0,
                                0,
                                1,
                                0,
                                0,
                              ]
                            }
                            opacity={1}
                            originX={0}
                            originY={0}
                            propList={
                              Array [
                                "fill",
                              ]
                            }
                            rotation={0}
                            scaleX={1}
                            scaleY={1}
                            skewX={0}
                            skewY={0}
                            stroke={null}
                            strokeDasharray={null}
                            strokeDashoffset={null}
                            strokeLinecap={0}
                            strokeLinejoin={0}
                            strokeMiterlimit={4}
                            strokeOpacity={1}
                            strokeWidth="1"
                            x={0}
                            y={0}
                          />
                        </RNSVGSvgView>
                      </View>
                    </View>
                    <View
                      style={
                        Object {
                          "borderRadius": 3,
                          "overflow": "hidden",
                        }
                      }
                      testID="progressBar-catalog-item-dis-1"
                    >
                      <View
                        style={
                          Object {
                            "backgroundColor": "#FFFFFF",
                          }
                        }
                        testID="progression-bar"
                      >
                        <View
                          style={
                            Object {
                              "backgroundColor": "#00B0FF",
                              "borderBottomRightRadius": 1,
                              "borderTopRightRadius": 1,
                              "height": 2,
                              "width": "0%",
                            }
                          }
                          testID="progression-bar-0"
                        />
                      </View>
                    </View>
                  </View>
                </BVLinearGradient>
              </View>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "justifyContent": "center",
                    "marginVertical": 24,
                    "position": "absolute",
                    "width": "100%",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "textAlign": "center",
                        "textShadowColor": "rgba(0, 0, 0, 1)",
                        "textShadowRadius": 2,
                      },
                      Object {
                        "fontSize": 10,
                        "letterSpacing": 1.88,
                      },
                    ]
                  }
                  testID="author-catalog-item-dis-1"
                />
              </View>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
  <View>
    <View
      style={
        Object {
          "height": 8,
          "width": 8,
        }
      }
    />
    <View
      style={
        Object {
          "alignItems": "stretch",
          "flex": 1,
          "flexDirection": "row",
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "borderRadius": 5,
              "flex": 1,
            },
            Object {
              "elevation": 4,
              "shadowColor": "#14171A",
              "shadowOffset": Object {
                "height": 0,
                "width": 0,
              },
              "shadowOpacity": 0.15,
              "shadowRadius": 8,
            },
          ]
        }
      >
        <View
          style={
            Array [
              Object {
                "borderRadius": 5,
                "flex": 1,
              },
              Object {
                "overflow": "hidden",
              },
            ]
          }
        >
          <View
            accessible={true}
            isTVSelectable={true}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={null}
            testID="catalog-item-cha-2"
          >
            <View
              style={
                Object {
                  "backgroundColor": "#FFFFFF",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "flex": 1,
                    },
                    Object {
                      "minHeight": 205,
                    },
                  ]
                }
              >
                <Image
                  source={
                    Object {
                      "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-bescherelle/cockpit-bescherelle/default/image_chapitre_hatier_accords-1524216190534.jpg",
                    }
                  }
                  style={
                    Array [
                      Object {
                        "bottom": 0,
                        "left": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                      },
                      Object {
                        "height": undefined,
                        "width": undefined,
                      },
                      undefined,
                    ]
                  }
                  testID="background-image-catalog-item-cha-2"
                />
                <BVLinearGradient
                  colors={
                    Array [
                      0,
                      0,
                      1711276032,
                      3003121664,
                      3858759680,
                    ]
                  }
                  endPoint={
                    Object {
                      "x": 0.5,
                      "y": 1,
                    }
                  }
                  locations={null}
                  startPoint={
                    Object {
                      "x": 0.5,
                      "y": 0,
                    }
                  }
                  style={
                    Array [
                      Array [
                        Object {
                          "flex": 1,
                        },
                        Object {
                          "minHeight": 205,
                          "padding": 16,
                        },
                      ],
                      undefined,
                    ]
                  }
                  testID="gradient-catalog-item-cha-2"
                >
                  <View
                    style={
                      Object {
                        "position": "absolute",
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "backgroundColor": "#FFFFFF",
                            "borderBottomEndRadius": 12,
                            "flex": 1,
                            "justifyContent": "center",
                            "paddingLeft": 8,
                            "paddingRight": 12,
                          },
                          Object {
                            "minHeight": 17,
                            "minWidth": 40,
                          },
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            "New",
                            Object {
                              "fontSize": 10,
                              "fontWeight": "700",
                            },
                            Object {
                              "color": "#00B0FF",
                            },
                          ]
                        }
                        testID="badge-catalog-item-cha-2"
                      >
                        New
                      </Text>
                    </View>
                  </View>
                  <View
                    style={
                      Object {
                        "flex": 1,
                        "justifyContent": "flex-end",
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontWeight": "700",
                            "paddingTop": 8,
                          },
                          Object {
                            "fontSize": 15,
                          },
                        ]
                      }
                      testID="title-catalog-item-cha-2"
                    >
                      Fake chapter
                    </Text>
                    <View
                      style={
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                        }
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#FFFFFF",
                              "flex": 1,
                              "fontWeight": "400",
                              "paddingBottom": 16,
                              "paddingTop": 8,
                            },
                            Object {
                              "fontSize": 12,
                            },
                          ]
                        }
                        testID="subtitle-catalog-item-cha-2"
                      >
                        custom
                      </Text>
                    </View>
                    <View
                      style={
                        Object {
                          "borderRadius": 3,
                          "overflow": "hidden",
                        }
                      }
                      testID="progressBar-catalog-item-cha-2"
                    >
                      <View
                        style={
                          Object {
                            "backgroundColor": "#FFFFFF",
                          }
                        }
                        testID="progression-bar"
                      >
                        <View
                          style={
                            Object {
                              "backgroundColor": "#00B0FF",
                              "borderBottomRightRadius": 1,
                              "borderTopRightRadius": 1,
                              "height": 2,
                              "width": "0%",
                            }
                          }
                          testID="progression-bar-0"
                        />
                      </View>
                    </View>
                  </View>
                </BVLinearGradient>
              </View>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "justifyContent": "center",
                    "marginVertical": 24,
                    "position": "absolute",
                    "width": "100%",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "textAlign": "center",
                        "textShadowColor": "rgba(0, 0, 0, 1)",
                        "textShadowRadius": 2,
                      },
                      Object {
                        "fontSize": 10,
                        "letterSpacing": 1.88,
                      },
                    ]
                  }
                  testID="author-catalog-item-cha-2"
                >
                  ONBOARDING
                   CREATION
                </Text>
              </View>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
      <View
        style={
          Array [
            Object {
              "borderRadius": 5,
              "flex": 1,
            },
            Object {
              "elevation": 4,
              "shadowColor": "#14171A",
              "shadowOffset": Object {
                "height": 0,
                "width": 0,
              },
              "shadowOpacity": 0.15,
              "shadowRadius": 8,
            },
          ]
        }
      >
        <View
          style={
            Array [
              Object {
                "borderRadius": 5,
                "flex": 1,
              },
              Object {
                "overflow": "hidden",
              },
            ]
          }
        >
          <View
            accessible={true}
            isTVSelectable={true}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={null}
            testID="catalog-item-dis-2"
          >
            <View
              style={
                Object {
                  "backgroundColor": "#FFFFFF",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "flex": 1,
                    },
                    Object {
                      "minHeight": 205,
                    },
                  ]
                }
              >
                <Image
                  source={
                    Object {
                      "uri": "https://static.coorpacademy.com/content/CoorpAcademy/content-bescherelle/cockpit-bescherelle/default/image_cours_hatier_accords-1527071992067.jpg",
                    }
                  }
                  style={
                    Array [
                      Object {
                        "bottom": 0,
                        "left": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                      },
                      Object {
                        "height": undefined,
                        "width": undefined,
                      },
                      undefined,
                    ]
                  }
                  testID="background-image-catalog-item-dis-2"
                />
                <BVLinearGradient
                  colors={
                    Array [
                      0,
                      0,
                      1711276032,
                      3003121664,
                      3858759680,
                    ]
                  }
                  endPoint={
                    Object {
                      "x": 0.5,
                      "y": 1,
                    }
                  }
                  locations={null}
                  startPoint={
                    Object {
                      "x": 0.5,
                      "y": 0,
                    }
                  }
                  style={
                    Array [
                      Array [
                        Object {
                          "flex": 1,
                        },
                        Object {
                          "minHeight": 205,
                          "padding": 16,
                        },
                      ],
                      undefined,
                    ]
                  }
                  testID="gradient-catalog-item-dis-2"
                >
                  <View
                    style={
                      Object {
                        "position": "absolute",
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "backgroundColor": "#FFFFFF",
                            "borderBottomEndRadius": 12,
                            "flex": 1,
                            "justifyContent": "center",
                            "paddingLeft": 8,
                            "paddingRight": 12,
                          },
                          Object {
                            "minHeight": 17,
                            "minWidth": 40,
                          },
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            "New",
                            Object {
                              "fontSize": 10,
                              "fontWeight": "700",
                            },
                            Object {
                              "color": "#00B0FF",
                            },
                          ]
                        }
                        testID="badge-catalog-item-dis-2"
                      >
                        New
                      </Text>
                    </View>
                  </View>
                  <View
                    style={
                      Object {
                        "flex": 1,
                        "justifyContent": "flex-end",
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontWeight": "700",
                            "paddingTop": 8,
                          },
                          Object {
                            "fontSize": 15,
                          },
                        ]
                      }
                      testID="title-catalog-item-dis-2"
                    >
                      Fake discipline
                    </Text>
                    <View
                      style={
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                        }
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#FFFFFF",
                              "flex": 1,
                              "fontWeight": "400",
                              "paddingBottom": 16,
                              "paddingTop": 8,
                            },
                            Object {
                              "fontSize": 12,
                            },
                          ]
                        }
                        testID="subtitle-catalog-item-dis-2"
                      >
                        custom
                      </Text>
                    </View>
                    <View
                      style={
                        Object {
                          "borderRadius": 3,
                          "overflow": "hidden",
                        }
                      }
                      testID="progressBar-catalog-item-dis-2"
                    >
                      <View
                        style={
                          Object {
                            "backgroundColor": "#FFFFFF",
                          }
                        }
                        testID="progression-bar"
                      >
                        <View
                          style={
                            Object {
                              "backgroundColor": "#00B0FF",
                              "borderBottomRightRadius": 1,
                              "borderTopRightRadius": 1,
                              "height": 2,
                              "width": "0%",
                            }
                          }
                          testID="progression-bar-0"
                        />
                      </View>
                    </View>
                  </View>
                </BVLinearGradient>
              </View>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "justifyContent": "center",
                    "marginVertical": 24,
                    "position": "absolute",
                    "width": "100%",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "textAlign": "center",
                        "textShadowColor": "rgba(0, 0, 0, 1)",
                        "textShadowRadius": 2,
                      },
                      Object {
                        "fontSize": 10,
                        "letterSpacing": 1.88,
                      },
                    ]
                  }
                  testID="author-catalog-item-dis-2"
                >
                  ONBOARDING
                   CREATION
                </Text>
              </View>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots Catalog Loading 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "height": 60,
        "justifyContent": "center",
        "transform": Array [
          Object {
            "scaleX": 0.5,
          },
          Object {
            "scaleY": 0.5,
          },
          Object {
            "rotateZ": "0deg",
          },
        ],
        "width": 60,
      }
    }
  >
    <View
      style={
        Object {
          "backgroundColor": "#F73F52",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "45deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
    <View
      style={
        Object {
          "backgroundColor": "#3EC483",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "135deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
    <View
      style={
        Object {
          "backgroundColor": "#FFE100",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "225deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
    <View
      style={
        Object {
          "backgroundColor": "#00B0FF",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "315deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
  </View>
</View>
`;
