// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CatalogItemPlaceholder Default 1`] = `
<View
  style={
    Object {
      "backgroundColor": "#ECEFF1",
      "height": 205,
      "justifyContent": "flex-end",
      "padding": 16,
      "width": 168,
    }
  }
  testID="catalog-item-placeholder"
>
  <View
    style={
      Object {
        "height": 75,
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "justifyContent": "center",
            },
            Object {
              "height": undefined,
            },
            undefined,
          ]
        }
      >
        <View
          noMargin={true}
          style={
            Array [
              Object {
                "borderRadius": 0,
              },
              Object {
                "height": 10,
              },
              Object {
                "backgroundColor": "#CFD8DC",
              },
            ]
          }
          width="70%"
        >
          <View
            style={
              Object {
                "flex": 1,
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Object {
            "height": 8,
            "width": 8,
          }
        }
      />
      <View
        style={
          Array [
            Object {
              "justifyContent": "center",
            },
            Object {
              "height": undefined,
            },
            undefined,
          ]
        }
      >
        <View
          noMargin={true}
          style={
            Array [
              Object {
                "borderRadius": 0,
              },
              Object {
                "height": 10,
              },
              Object {
                "backgroundColor": "#CFD8DC",
              },
            ]
          }
          width="80%"
        >
          <View
            style={
              Object {
                "flex": 1,
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Object {
            "height": 24,
            "width": 24,
          }
        }
      />
      <View
        style={
          Array [
            Object {
              "justifyContent": "center",
            },
            Object {
              "height": undefined,
            },
            undefined,
          ]
        }
      >
        <View
          noMargin={true}
          style={
            Array [
              Object {
                "borderRadius": 0,
              },
              Object {
                "height": 5,
              },
              Object {
                "backgroundColor": "#CFD8DC",
              },
            ]
          }
          width="40%"
        >
          <View
            style={
              Object {
                "flex": 1,
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Object {
            "height": 16,
            "width": 16,
          }
        }
      />
      <View
        style={
          Array [
            Object {
              "justifyContent": "center",
            },
            Object {
              "height": undefined,
            },
            undefined,
          ]
        }
      >
        <View
          noMargin={true}
          style={
            Array [
              Object {
                "borderRadius": 0,
              },
              Object {
                "height": 2,
              },
              Object {
                "backgroundColor": "#CFD8DC",
              },
            ]
          }
          width="100%"
        >
          <View
            style={
              Object {
                "flex": 1,
              }
            }
          />
        </View>
      </View>
    </View>
  </View>
</View>
`;
