// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ClueFrontItem Default 1`] = `
Array [
  <View
    style={
      Object {
        "flexGrow": 1,
        "justifyContent": "center",
      }
    }
  >
    <Text
      style={
        Array [
          Object {},
          Object {
            "color": "#FFFFFF",
            "fontSize": 22,
            "fontStyle": "italic",
            "textAlign": "center",
          },
        ]
      }
      testID="clue-advice"
    >
      Unlocking the clue reduces the stars you can gain on this question by 2 (if you get it right)
    </Text>
  </View>,
  <View
    style={
      Object {
        "height": 24,
        "width": 24,
      }
    }
  />,
  <View
    testID="button-clue"
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "alignItems": "center",
          "alignSelf": "stretch",
          "backgroundColor": "#FFFFFF",
          "borderRadius": 32,
          "borderWidth": 0,
          "flexDirection": "row",
          "height": 54,
          "justifyContent": "center",
          "marginBottom": 0,
          "opacity": 1,
          "paddingHorizontal": 24,
        }
      }
      testID="button-clue-native"
    >
      <Text
        numberOfLines={1}
        style={
          Array [
            Object {
              "color": "#FFFFFF",
              "fontSize": 17,
              "fontWeight": "700",
              "textAlign": "center",
            },
            Object {
              "color": "#546E7A",
            },
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
          ]
        }
      >
        See clue
      </Text>
    </View>
  </View>,
]
`;
