// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ClueFrontItem Default 1`] = `
Array [
  <View
    style={
      Object {
        "flexGrow": 1,
        "justifyContent": "center",
      }
    }
  >
    <Text
      style={
        Object {
          "color": "#FFFFFF",
          "fontSize": 22,
          "fontStyle": "italic",
          "textAlign": "center",
        }
      }
      testID="clue-advice"
    >
      Unlocking the clue reduces the stars you can gain on this question by 2 (if you get it right)
    </Text>
  </View>,
  <View
    style={
      Object {
        "height": 24,
        "width": 24,
      }
    }
  />,
  <View
    testID="clue-button"
  >
    <View
      accessible={true}
      isTVSelectable={true}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "alignItems": "center",
          "alignSelf": "stretch",
          "backgroundColor": "#FFFFFF",
          "borderRadius": 32,
          "borderWidth": 0,
          "flexDirection": "row",
          "height": 54,
          "justifyContent": "center",
          "marginBottom": 0,
          "opacity": 1,
        }
      }
    >
      <Text
        style={
          Array [
            Object {
              "backgroundColor": "transparent",
              "flex": 1,
              "fontSize": 18,
              "textAlign": "center",
            },
            Array [
              Object {
                "color": "#FFFFFF",
                "fontSize": 18,
                "fontWeight": "700",
                "textAlign": "center",
              },
              Object {
                "color": "#546E7A",
              },
              undefined,
            ],
          ]
        }
      >
        See clue
      </Text>
    </View>
  </View>,
]
`;
