// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extralife Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "flexDirection": "row",
      "justifyContent": "center",
      "left": -8,
    }
  }
>
  <RNSVGSvgView
    align="xMidYMid"
    bbHeight={45}
    bbWidth={45}
    color={4294967295}
    focusable={false}
    meetOrSlice={0}
    minX={0}
    minY={0}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {
          "height": 45,
          "width": 45,
        },
        Object {
          "flex": 0,
          "height": 45,
          "width": 45,
        },
      ]
    }
    tintColor={4294967295}
    vbHeight={24}
    vbWidth={24}
  >
    <RNSVGGroup>
      <RNSVGPath
        d="M0 0h24v24H0z"
        fill={null}
        propList={
          Array [
            "fill",
          ]
        }
      />
      <RNSVGPath
        d="M11.995 2.003c-5.514 0-10 4.486-10 10 0 5.513 4.486 10 10 10s10-4.487 10-10c0-5.514-4.486-10-10-10zm-3 15v-9l9 4.5-9 4.5z"
        fill={4294967295}
        propList={
          Array [
            "fill",
          ]
        }
      />
    </RNSVGGroup>
  </RNSVGSvgView>
  <View
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#FFFFFF",
        "borderRadius": 30,
        "height": 59,
        "justifyContent": "center",
        "marginLeft": -10,
        "width": 59,
      }
    }
  >
    <Text
      style={
        Array [
          Object {},
          Object {
            "color": "#546E7A",
            "fontSize": 22,
            "fontWeight": "700",
          },
        ]
      }
    >
      +
      1
    </Text>
  </View>
  <View
    style={
      Object {
        "alignItems": "center",
        "justifyContent": "center",
        "marginLeft": 7,
      }
    }
  >
    <RNSVGSvgView
      align="xMidYMid"
      bbHeight={38}
      bbWidth={38}
      color={4294967295}
      focusable={false}
      meetOrSlice={0}
      minX={0}
      minY={0}
      style={
        Array [
          Object {
            "backgroundColor": "transparent",
            "borderWidth": 0,
          },
          Array [
            Object {
              "height": 28,
              "position": "absolute",
              "width": 28,
            },
            Object {
              "height": 38,
              "width": 38,
            },
          ],
          Object {
            "flex": 0,
            "height": 38,
            "width": 38,
          },
        ]
      }
      tintColor={4294967295}
      vbHeight={24}
      vbWidth={24}
    >
      <RNSVGGroup>
        <RNSVGPath
          d="M0 .001h24v24H0z"
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        />
        <RNSVGPath
          d="M16 4.001c-1.594 0-3.07.837-4 2.08-.93-1.243-2.406-2.08-4-2.08-2.757 0-5 2.243-5 5 0 5.491 8.124 10.632 8.471 10.848a1 1 0 001.058 0C12.876 19.633 21 14.492 21 9.001c0-2.757-2.243-5-5-5z"
          fill={4294967295}
          propList={
            Array [
              "fill",
              "stroke",
              "strokeWidth",
            ]
          }
          stroke={4294967295}
          strokeWidth={5}
        />
      </RNSVGGroup>
    </RNSVGSvgView>
    <RNSVGSvgView
      align="xMidYMid"
      bbHeight={28}
      bbWidth={28}
      color={4294393682}
      focusable={false}
      meetOrSlice={0}
      minX={0}
      minY={0}
      style={
        Array [
          Object {
            "backgroundColor": "transparent",
            "borderWidth": 0,
          },
          Object {
            "height": 28,
            "position": "absolute",
            "width": 28,
          },
          Object {
            "flex": 0,
            "height": 28,
            "width": 28,
          },
        ]
      }
      tintColor={4294393682}
      vbHeight={24}
      vbWidth={24}
    >
      <RNSVGGroup>
        <RNSVGPath
          d="M0 .001h24v24H0z"
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        />
        <RNSVGPath
          d="M16 4.001c-1.594 0-3.07.837-4 2.08-.93-1.243-2.406-2.08-4-2.08-2.757 0-5 2.243-5 5 0 5.491 8.124 10.632 8.471 10.848a1 1 0 001.058 0C12.876 19.633 21 14.492 21 9.001c0-2.757-2.243-5-5-5z"
          fill={4294393682}
          propList={
            Array [
              "fill",
              "stroke",
              "strokeWidth",
            ]
          }
          stroke={4294393682}
          strokeWidth={5}
        />
      </RNSVGGroup>
    </RNSVGSvgView>
  </View>
</View>
`;
