// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Heart Broken Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
      },
      undefined,
    ]
  }
>
  <RNSVGSvgView
    align="xMidYMid"
    bbHeight="50%"
    bbWidth="50%"
    color={4294967295}
    focusable={false}
    meetOrSlice={0}
    minX={0}
    minY={0}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {
          "height": "50%",
          "position": "absolute",
          "width": "50%",
        },
        Object {
          "flex": 0,
          "height": "50%",
          "width": "50%",
        },
      ]
    }
    tintColor={4294967295}
    vbHeight={24}
    vbWidth={24}
  >
    <RNSVGGroup>
      <RNSVGPath
        d="M0 .001h24v24H0z"
        fill={null}
        propList={
          Array [
            "fill",
          ]
        }
      />
      <RNSVGPath
        d="M16 4.001c-1.594 0-3.07.837-4 2.08-.93-1.243-2.406-2.08-4-2.08-2.757 0-5 2.243-5 5 0 5.491 8.124 10.632 8.471 10.848a1 1 0 001.058 0C12.876 19.633 21 14.492 21 9.001c0-2.757-2.243-5-5-5z"
        fill={4294967295}
        propList={
          Array [
            "fill",
            "stroke",
            "strokeWidth",
          ]
        }
        stroke={4294967295}
        strokeWidth={5}
      />
    </RNSVGGroup>
  </RNSVGSvgView>
  <RNSVGSvgView
    align="xMidYMid"
    bbHeight="53%"
    bbWidth="53%"
    color={4294393682}
    focusable={false}
    meetOrSlice={0}
    minX={0}
    minY={0}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {
          "height": "53%",
          "width": "53%",
        },
        Object {
          "flex": 0,
          "height": "53%",
          "width": "53%",
        },
      ]
    }
    tintColor={4294393682}
    vbHeight={25}
    vbWidth={24}
  >
    <RNSVGGroup>
      <RNSVGPath
        d="M11.727 5.64C10.745 4.79 9.218 4 7.964 4 4.964 4 3 7.279 3 9.95 3 14.868 12 21 12 21s9-6.071 9-11.05C21 7.279 19.036 4 16.036 4c-1.036 0-2.29.546-3.272 1.275l1.472 1.76-1.963 1.7 2.782 2.915L12 15.293l1.527-3.46-2.89-2.915 2.072-1.882s-.49-.79-.982-1.397z"
        fill={4294393682}
        fillRule={1}
        propList={
          Array [
            "fill",
            "fillRule",
          ]
        }
      />
    </RNSVGGroup>
  </RNSVGSvgView>
</View>
`;
