// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Default 1`] = `
<View
  style={
    Object {
      "flex": 1,
      "justifyContent": "flex-end",
      "padding": 24,
    }
  }
  testID="home"
>
  <View
    testID="catalog"
  />
  <View
    style={
      Object {
        "height": 16,
        "width": 16,
      }
    }
  />
  <Text
    style={
      Object {
        "color": "#90A4AE",
        "fontSize": 10,
        "textAlign": "center",
      }
    }
  >
    Version: test
  </Text>
</View>
`;
