// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Default 1`] = `
<View
  style={
    Object {
      "flex": 1,
    }
  }
  testID="home"
>
  <View
    style={
      Object {
        "backgroundColor": "#00B0FF",
        "borderTopLeftRadius": 300,
        "borderTopRightRadius": 300,
        "bottom": "-300%",
        "height": "100%",
        "position": "absolute",
        "transform": Array [
          Object {
            "scaleX": 2,
          },
        ],
        "width": "100%",
      }
    }
    testID="home-footer"
  />
  <Mock$ReactNavigation$SafeAreaView
    style={
      Object {
        "flex": 1,
      }
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "flex": 1,
          "justifyContent": "center",
        }
      }
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "height": 60,
            "justifyContent": "center",
            "transform": Array [
              Object {
                "scaleX": 0.5,
              },
              Object {
                "scaleY": 0.5,
              },
              Object {
                "rotateZ": "0deg",
              },
            ],
            "width": 60,
          }
        }
      >
        <View
          style={
            Object {
              "backgroundColor": "#F73F52",
              "borderRadius": 5,
              "height": 10,
              "position": "absolute",
              "transform": Array [
                Object {
                  "rotateZ": "45deg",
                },
                Object {
                  "translateX": -25,
                },
              ],
              "width": 30,
            }
          }
        />
        <View
          style={
            Object {
              "backgroundColor": "#3EC483",
              "borderRadius": 5,
              "height": 10,
              "position": "absolute",
              "transform": Array [
                Object {
                  "rotateZ": "135deg",
                },
                Object {
                  "translateX": -25,
                },
              ],
              "width": 30,
            }
          }
        />
        <View
          style={
            Object {
              "backgroundColor": "#FFE100",
              "borderRadius": 5,
              "height": 10,
              "position": "absolute",
              "transform": Array [
                Object {
                  "rotateZ": "225deg",
                },
                Object {
                  "translateX": -25,
                },
              ],
              "width": 30,
            }
          }
        />
        <View
          style={
            Object {
              "backgroundColor": "#00B0FF",
              "borderRadius": 5,
              "height": 10,
              "position": "absolute",
              "transform": Array [
                Object {
                  "rotateZ": "315deg",
                },
                Object {
                  "translateX": -25,
                },
              ],
              "width": 30,
            }
          }
        />
      </View>
    </View>
    <View
      style={
        Object {
          "height": 8,
          "width": 8,
        }
      }
    />
    <Text
      style={
        Array [
          Object {
            "fontSize": 10,
            "textAlign": "center",
          },
          Object {
            "color": "#FFFFFF",
            "paddingBottom": 32,
          },
        ]
      }
    >
      Version: 0.0.0.test
    </Text>
  </Mock$ReactNavigation$SafeAreaView>
</View>
`;
