// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Html Default 1`] = `
<View>
  <View
    style={Object {}}
  >
    <Text
      selectable={false}
      style={
        Array [
          Object {
            "fontSize": 20,
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
              "fontWeight": "bold",
              "marginBottom": 26.8,
              "marginTop": 26.8,
            }
          }
        >
          Header 1
        </Text>
      </Text>
    </Text>
    <Text
      selectable={false}
      style={
        Array [
          Object {
            "fontSize": 20,
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
              "fontWeight": "bold",
              "marginBottom": 24.9,
              "marginTop": 24.9,
            }
          }
        >
          Header 2
        </Text>
      </Text>
    </Text>
    <Text
      selectable={false}
      style={
        Array [
          Object {
            "fontSize": 20,
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
              "fontWeight": "bold",
              "marginBottom": 23.4,
              "marginTop": 23.4,
            }
          }
        >
          Header 3
        </Text>
      </Text>
    </Text>
    <Text
      selectable={false}
      style={
        Array [
          Object {
            "fontSize": 20,
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
              "fontWeight": "bold",
              "marginBottom": 26.6,
              "marginTop": 26.6,
            }
          }
        >
          Header 4
        </Text>
      </Text>
    </Text>
    <Text
      selectable={false}
      style={
        Array [
          Object {
            "fontSize": 20,
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
              "fontWeight": "bold",
              "marginBottom": 27.721999999999994,
              "marginTop": 27.721999999999994,
            }
          }
        >
          Header 5
        </Text>
      </Text>
    </Text>
    <Text
      selectable={false}
      style={
        Array [
          Object {
            "fontSize": 20,
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
              "fontWeight": "bold",
              "marginBottom": 31.222,
              "marginTop": 31.222,
            }
          }
        >
          Header 6
        </Text>
      </Text>
    </Text>
    <View
      style={
        Array [
          Object {
            "marginBottom": 14,
            "paddingLeft": 20,
          },
          Object {},
        ]
      }
    >
      <View
        style={
          Object {
            "flexDirection": "row",
            "marginBottom": 10,
          }
        }
      >
        <View
          style={
            Object {
              "backgroundColor": "black",
              "borderRadius": 7.142857142857143,
              "height": 7.142857142857143,
              "marginRight": 10,
              "marginTop": 10,
              "width": 7.142857142857143,
            }
          }
        />
        <View
          style={
            Object {
              "flex": 1,
            }
          }
        >
          <View
            style={
              Array [
                Object {},
                Object {},
              ]
            }
          >
            <Text
              selectable={false}
              style={
                Array [
                  Object {},
                  Object {},
                ]
              }
            >
              <Text
                style={
                  Object {
                    "color": "#14171A",
                    "fontSize": 20,
                  }
                }
              >
                List item
              </Text>
            </Text>
          </View>
        </View>
      </View>
    </View>
    <Text
      style={Object {}}
    >
      <Text
        style={
          Object {
            "flex": 1,
            "height": 16.8,
          }
        }
      >
        

      </Text>
    </Text>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
              }
            }
          >
            Span
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {
              "marginVertical": 0,
            },
            Object {},
            Object {},
          ]
        }
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
                "marginBottom": 20,
                "marginTop": 20,
                "marginVertical": 0,
              }
            }
          >
            Paragraph
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {
              "textDecorationLine": "underline",
            },
            Object {},
            Object {},
          ]
        }
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
                "textDecorationLine": "underline",
              }
            }
          >
            underline
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {
              "fontStyle": "italic",
            },
            Object {},
            Object {},
          ]
        }
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
                "fontStyle": "italic",
              }
            }
          >
            italic
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {
              "fontWeight": "bold",
            },
            Object {},
            Object {},
          ]
        }
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
                "fontWeight": "bold",
              }
            }
          >
            bold
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {
              "textDecorationLine": "line-through",
            },
            Object {},
            Object {},
          ]
        }
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
                "textDecorationLine": "line-through",
              }
            }
          >
            striped
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        style={Object {}}
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
              }
            }
          >
            2
          </Text>
        </Text>
        <Text
          selectable={false}
          style={
            Array [
              Object {
                "fontSize": 16,
                "marginBottom": 10,
                "textAlignVertical": "top",
              },
              Object {},
              Object {},
            ]
          }
        >
          <Text
            selectable={false}
            style={
              Array [
                Object {},
                Object {},
              ]
            }
          >
            <Text
              style={
                Object {
                  "color": "#14171A",
                  "fontSize": 16,
                  "marginBottom": 10,
                  "textAlignVertical": "top",
                }
              }
            >
              3
            </Text>
          </Text>
        </Text>
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
              }
            }
          >
            =8
          </Text>
        </Text>
      </Text>
    </View>
    <View
      style={
        Array [
          Object {},
          Object {},
          Object {},
        ]
      }
    >
      <Text
        style={Object {}}
      >
        <Text
          selectable={false}
          style={
            Array [
              Object {},
              Object {},
            ]
          }
        >
          <Text
            style={
              Object {
                "color": "#14171A",
                "fontSize": 20,
              }
            }
          >
            CO
          </Text>
        </Text>
        <Text
          selectable={false}
          style={
            Array [
              Object {
                "fontSize": 16,
                "marginTop": 10,
                "textAlignVertical": "top",
              },
              Object {},
              Object {},
            ]
          }
        >
          <Text
            selectable={false}
            style={
              Array [
                Object {},
                Object {},
              ]
            }
          >
            <Text
              style={
                Object {
                  "color": "#14171A",
                  "fontSize": 16,
                  "marginTop": 10,
                  "textAlignVertical": "top",
                }
              }
            >
              2
            </Text>
          </Text>
        </Text>
      </Text>
    </View>
  </View>
</View>
`;

exports[`Storyshots Html WithImage 1`] = `
<View>
  <View
    style={Object {}}
  >
    <View
      style={
        Array [
          Object {},
          Object {},
        ]
      }
    >
      <Image
        source={
          Object {
            "uri": "https://static.coorpacademy.com/content/enjoytesting/raw/Anim_Etoile_1.gif",
          }
        }
        style={
          Array [
            Array [
              Object {},
            ],
            Object {
              "height": 100,
              "resizeMode": "cover",
              "width": 100,
            },
          ]
        }
      />
    </View>
    <Text
      style={Object {}}
    >
      <Text
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          style={
            Object {
              "color": "#14171A",
              "fontSize": 20,
            }
          }
        >
                  On this platform, you earn 4 stars per right answer.        If you successfully complete this level, the stars you’ve accumulated so far will be added to your score and you will rise in the ranks!        Let’s do it! Good luck on your last question, this is a tough one!      
        </Text>
      </Text>
    </Text>
  </View>
</View>
`;
