// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots NotifyMe Notify Me 1`] = `
<View
  accessibilityIgnoresInvertColors={true}
  style={
    Array [
      Object {
        "height": "100%",
        "width": "100%",
      },
      Object {
        "position": "absolute",
      },
    ]
  }
>
  <Image
    resizeMode="cover"
    source={
      Object {
        "process": [Function],
      }
    }
    style={
      Array [
        Object {
          "bottom": 0,
          "left": 0,
          "position": "absolute",
          "right": 0,
          "top": 0,
        },
        Object {
          "height": undefined,
          "width": undefined,
        },
        undefined,
      ]
    }
    testID="image-background"
  />
  <BVLinearGradient
    colors={
      Array [
        0,
        1711276032,
        3003121664,
        4278190080,
      ]
    }
    endPoint={
      Object {
        "x": 0.5,
        "y": 1,
      }
    }
    locations={null}
    startPoint={
      Object {
        "x": 0.5,
        "y": 0,
      }
    }
    style={
      Array [
        Array [
          Object {
            "flex": 1,
          },
          Object {
            "justifyContent": "flex-end",
            "padding": 24,
          },
        ],
        undefined,
      ]
    }
    testID="image-background-gradient"
  >
    <RNCSafeAreaView
      style={
        Object {
          "flex": 1,
          "justifyContent": "space-between",
        }
      }
    >
      <View
        style={
          Object {
            "top": 64,
          }
        }
      >
        <View
          style={
            Object {
              "transform": Array [
                Object {
                  "scale": 0.9,
                },
              ],
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 5,
                },
                Object {
                  "elevation": 4,
                  "shadowColor": "#14171A",
                  "shadowOffset": Object {
                    "height": 0,
                    "width": 0,
                  },
                  "shadowOpacity": 0.15,
                  "shadowRadius": 8,
                },
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                  },
                  Array [
                    Object {
                      "backgroundColor": "#FFFFFF",
                    },
                    Object {
                      "opacity": 0.6,
                      "position": "absolute",
                      "top": -12,
                      "width": "100%",
                    },
                  ],
                  Object {
                    "overflow": "hidden",
                  },
                ]
              }
            >
              <View
                style={
                  Object {
                    "flexDirection": "row",
                    "marginBottom": 16,
                    "marginLeft": 24,
                    "marginRight": 24,
                    "marginTop": 24,
                  }
                }
              >
                <View
                  style={
                    Object {
                      "justifyContent": "center",
                    }
                  }
                >
                  <View
                    style={
                      Object {
                        "height": 40,
                        "marginRight": 24,
                        "width": 40,
                      }
                    }
                  >
                    <Image
                      source={
                        Object {
                          "process": [Function],
                        }
                      }
                      style={
                        Object {
                          "height": 40,
                          "width": 40,
                        }
                      }
                    />
                    <View
                      style={
                        Object {
                          "backgroundColor": "#FF6A6A",
                          "borderRadius": 18,
                          "height": 18,
                          "left": 30,
                          "position": "absolute",
                          "top": -8,
                          "width": 18,
                        }
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#FFFFFF",
                              "fontSize": 28,
                              "fontWeight": "700",
                            },
                            Object {
                              "fontSize": 13,
                              "textAlign": "center",
                            },
                          ]
                        }
                      >
                        1
                      </Text>
                    </View>
                  </View>
                </View>
                <View
                  style={
                    Object {
                      "flex": 1,
                    }
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#323232",
                          "fontSize": 17,
                        },
                        Object {
                          "fontWeight": "700",
                        },
                      ]
                    }
                  >
                    Challenge of the day 👊
                  </Text>
                  <View>
                    <View
                      style={Object {}}
                    >
                      <Text
                        allowFontScaling={true}
                        style={Object {}}
                      >
                        <Text
                          allowFontScaling={true}
                          selectable={false}
                          style={
                            Array [
                              Object {},
                              Object {},
                            ]
                          }
                        >
                          <Text
                            allowFontScaling={true}
                            style={
                              Object {
                                "color": "#323232",
                                "fontSize": 17,
                              }
                            }
                          >
                            Start the course
                          </Text>
                        </Text>
                        <Text
                          allowFontScaling={true}
                          style={
                            Object {
                              "flex": 1,
                              "height": 16.8,
                            }
                          }
                        >
                          

                        </Text>
                        <Text
                          allowFontScaling={true}
                          selectable={false}
                          style={
                            Array [
                              Object {
                                "fontWeight": "700",
                              },
                              Object {},
                              Object {},
                            ]
                          }
                        >
                          <Text
                            allowFontScaling={true}
                            selectable={false}
                            style={
                              Array [
                                Object {},
                                Object {},
                              ]
                            }
                          >
                            <Text
                              allowFontScaling={true}
                              style={
                                Object {
                                  "color": "#323232",
                                  "fontSize": 17,
                                  "fontWeight": "700",
                                }
                              }
                            >
                              Online Customer
                            </Text>
                          </Text>
                        </Text>
                      </Text>
                    </View>
                  </View>
                </View>
              </View>
            </View>
          </View>
        </View>
        <View
          style={
            Object {
              "transform": Array [
                Object {
                  "scale": 0.94,
                },
              ],
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 5,
                },
                Object {
                  "elevation": 4,
                  "shadowColor": "#14171A",
                  "shadowOffset": Object {
                    "height": 0,
                    "width": 0,
                  },
                  "shadowOpacity": 0.15,
                  "shadowRadius": 8,
                },
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                  },
                  Array [
                    Object {
                      "backgroundColor": "#FFFFFF",
                    },
                    Object {
                      "opacity": 0.8,
                      "position": "absolute",
                      "top": -6,
                      "width": "100%",
                    },
                  ],
                  Object {
                    "overflow": "hidden",
                  },
                ]
              }
            >
              <View
                style={
                  Object {
                    "flexDirection": "row",
                    "marginBottom": 16,
                    "marginLeft": 24,
                    "marginRight": 24,
                    "marginTop": 24,
                  }
                }
              >
                <View
                  style={
                    Object {
                      "justifyContent": "center",
                    }
                  }
                >
                  <View
                    style={
                      Object {
                        "height": 40,
                        "marginRight": 24,
                        "width": 40,
                      }
                    }
                  >
                    <Image
                      source={
                        Object {
                          "process": [Function],
                        }
                      }
                      style={
                        Object {
                          "height": 40,
                          "width": 40,
                        }
                      }
                    />
                    <View
                      style={
                        Object {
                          "backgroundColor": "#FF6A6A",
                          "borderRadius": 18,
                          "height": 18,
                          "left": 30,
                          "position": "absolute",
                          "top": -8,
                          "width": 18,
                        }
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#FFFFFF",
                              "fontSize": 28,
                              "fontWeight": "700",
                            },
                            Object {
                              "fontSize": 13,
                              "textAlign": "center",
                            },
                          ]
                        }
                      >
                        1
                      </Text>
                    </View>
                  </View>
                </View>
                <View
                  style={
                    Object {
                      "flex": 1,
                    }
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#323232",
                          "fontSize": 17,
                        },
                        Object {
                          "fontWeight": "700",
                        },
                      ]
                    }
                  >
                    Challenge of the day 👊
                  </Text>
                  <View>
                    <View
                      style={Object {}}
                    >
                      <Text
                        allowFontScaling={true}
                        style={Object {}}
                      >
                        <Text
                          allowFontScaling={true}
                          selectable={false}
                          style={
                            Array [
                              Object {},
                              Object {},
                            ]
                          }
                        >
                          <Text
                            allowFontScaling={true}
                            style={
                              Object {
                                "color": "#323232",
                                "fontSize": 17,
                              }
                            }
                          >
                            Start the course
                          </Text>
                        </Text>
                        <Text
                          allowFontScaling={true}
                          style={
                            Object {
                              "flex": 1,
                              "height": 16.8,
                            }
                          }
                        >
                          

                        </Text>
                        <Text
                          allowFontScaling={true}
                          selectable={false}
                          style={
                            Array [
                              Object {
                                "fontWeight": "700",
                              },
                              Object {},
                              Object {},
                            ]
                          }
                        >
                          <Text
                            allowFontScaling={true}
                            selectable={false}
                            style={
                              Array [
                                Object {},
                                Object {},
                              ]
                            }
                          >
                            <Text
                              allowFontScaling={true}
                              style={
                                Object {
                                  "color": "#323232",
                                  "fontSize": 17,
                                  "fontWeight": "700",
                                }
                              }
                            >
                              Online Customer
                            </Text>
                          </Text>
                        </Text>
                      </Text>
                    </View>
                  </View>
                </View>
              </View>
            </View>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "borderRadius": 5,
              },
              Object {
                "elevation": 4,
                "shadowColor": "#14171A",
                "shadowOffset": Object {
                  "height": 0,
                  "width": 0,
                },
                "shadowOpacity": 0.15,
                "shadowRadius": 8,
              },
            ]
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 5,
                },
                Array [
                  Object {
                    "backgroundColor": "#FFFFFF",
                  },
                  undefined,
                ],
                Object {
                  "overflow": "hidden",
                },
              ]
            }
          >
            <View
              style={
                Object {
                  "flexDirection": "row",
                  "marginBottom": 16,
                  "marginLeft": 24,
                  "marginRight": 24,
                  "marginTop": 24,
                }
              }
            >
              <View
                style={
                  Object {
                    "justifyContent": "center",
                  }
                }
              >
                <View
                  style={
                    Object {
                      "height": 40,
                      "marginRight": 24,
                      "width": 40,
                    }
                  }
                >
                  <Image
                    source={
                      Object {
                        "process": [Function],
                      }
                    }
                    style={
                      Object {
                        "height": 40,
                        "width": 40,
                      }
                    }
                  />
                  <View
                    style={
                      Object {
                        "backgroundColor": "#FF6A6A",
                        "borderRadius": 18,
                        "height": 18,
                        "left": 30,
                        "position": "absolute",
                        "top": -8,
                        "width": 18,
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontSize": 28,
                            "fontWeight": "700",
                          },
                          Object {
                            "fontSize": 13,
                            "textAlign": "center",
                          },
                        ]
                      }
                    >
                      1
                    </Text>
                  </View>
                </View>
              </View>
              <View
                style={
                  Object {
                    "flex": 1,
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#323232",
                        "fontSize": 17,
                      },
                      Object {
                        "fontWeight": "700",
                      },
                    ]
                  }
                >
                  Challenge of the day 👊
                </Text>
                <View>
                  <View
                    style={Object {}}
                  >
                    <Text
                      allowFontScaling={true}
                      style={Object {}}
                    >
                      <Text
                        allowFontScaling={true}
                        selectable={false}
                        style={
                          Array [
                            Object {},
                            Object {},
                          ]
                        }
                      >
                        <Text
                          allowFontScaling={true}
                          style={
                            Object {
                              "color": "#323232",
                              "fontSize": 17,
                            }
                          }
                        >
                          Start the course
                        </Text>
                      </Text>
                      <Text
                        allowFontScaling={true}
                        style={
                          Object {
                            "flex": 1,
                            "height": 16.8,
                          }
                        }
                      >
                        

                      </Text>
                      <Text
                        allowFontScaling={true}
                        selectable={false}
                        style={
                          Array [
                            Object {
                              "fontWeight": "700",
                            },
                            Object {},
                            Object {},
                          ]
                        }
                      >
                        <Text
                          allowFontScaling={true}
                          selectable={false}
                          style={
                            Array [
                              Object {},
                              Object {},
                            ]
                          }
                        >
                          <Text
                            allowFontScaling={true}
                            style={
                              Object {
                                "color": "#323232",
                                "fontSize": 17,
                                "fontWeight": "700",
                              }
                            }
                          >
                            Online Customer
                          </Text>
                        </Text>
                      </Text>
                    </Text>
                  </View>
                </View>
              </View>
            </View>
          </View>
        </View>
      </View>
      <View>
        <View>
          <Text
            style={
              Array [
                Object {},
                Object {
                  "color": "#FFFFFF",
                  "fontSize": 28,
                  "fontWeight": "700",
                },
              ]
            }
          >
            We help you stay motivated!
          </Text>
          <View
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
          <Text
            style={
              Array [
                Object {},
                Object {
                  "color": "#FFFFFF",
                  "fontSize": 17,
                },
              ]
            }
          >
            Get notifications and stay on top of your goals. We promise not to blow up your phone a million times a day.
          </Text>
        </View>
        <View
          style={
            Object {
              "height": 48,
              "width": 48,
            }
          }
        />
        <View>
          <View
            testID="notifyme-button"
          >
            <View
              accessible={true}
              focusable={true}
              onClick={[Function]}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "alignSelf": "stretch",
                  "backgroundColor": "#00B0FF",
                  "borderRadius": 32,
                  "borderWidth": 0,
                  "flexDirection": "row",
                  "height": 54,
                  "justifyContent": "center",
                  "marginBottom": 0,
                  "opacity": 1,
                  "paddingHorizontal": 24,
                }
              }
              testID="notifyme-button-native"
            >
              <Text
                numberOfLines={1}
                style={
                  Array [
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 17,
                      "fontWeight": "700",
                      "textAlign": "center",
                    },
                    undefined,
                    undefined,
                    undefined,
                    undefined,
                    undefined,
                    undefined,
                    undefined,
                  ]
                }
              >
                Yes, notify me
              </Text>
            </View>
          </View>
          <View
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
          <View
            accessible={true}
            focusable={true}
            onClick={[Function]}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Object {
                "opacity": 1,
              }
            }
            testID="notifyme-later-button"
          >
            <Text
              style={
                Array [
                  Object {},
                  Object {
                    "color": "#FFFFFF",
                    "fontSize": 17,
                    "textAlign": "center",
                  },
                ]
              }
            >
              Maybe later
            </Text>
          </View>
        </View>
      </View>
    </RNCSafeAreaView>
  </BVLinearGradient>
</View>
`;
