// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PDF Remote 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "height": 60,
        "justifyContent": "center",
        "transform": Array [
          Object {
            "scaleX": 0.5,
          },
          Object {
            "scaleY": 0.5,
          },
          Object {
            "rotateZ": "0deg",
          },
        ],
        "width": 60,
      }
    }
  >
    <View
      style={
        Object {
          "backgroundColor": "#F73F52",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "45deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
    <View
      style={
        Object {
          "backgroundColor": "#3EC483",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "135deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
    <View
      style={
        Object {
          "backgroundColor": "#FFE100",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "225deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
    <View
      style={
        Object {
          "backgroundColor": "#00B0FF",
          "borderRadius": 5,
          "height": 10,
          "position": "absolute",
          "transform": Array [
            Object {
              "rotateZ": "315deg",
            },
            Object {
              "translateX": -25,
            },
          ],
          "width": 30,
        }
      }
    />
  </View>
</View>
`;
