// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Placeholder Default 1`] = `
<View
  style={
    Array [
      undefined,
      Object {
        "flexDirection": "row",
        "width": "100%",
      },
    ]
  }
>
  <View
    style={
      Object {
        "flex": 1,
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "justifyContent": "center",
          },
          undefined,
          Object {
            "height": undefined,
          },
          undefined,
        ]
      }
    >
      <View
        style={
          Array [
            Object {
              "backgroundColor": "#efefef",
              "borderRadius": 3,
              "height": 12,
              "marginBottom": 0,
              "width": "100%%",
            },
            Array [
              Object {
                "borderRadius": 0,
              },
              Object {
                "height": 10,
              },
              Object {
                "backgroundColor": "#ECEFF1",
              },
            ],
            Object {
              "overflow": "hidden",
            },
          ]
        }
      >
        <View
          style={null}
        />
      </View>
    </View>
  </View>
</View>
`;
