// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Placeholder Default 1`] = `
<View>
  <View
    style={
      Object {
        "flex": 1,
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "justifyContent": "center",
          },
          Object {
            "height": undefined,
          },
          undefined,
        ]
      }
    >
      <View
        noMargin={true}
        style={
          Array [
            Object {
              "borderRadius": 0,
            },
            Object {
              "height": 10,
            },
            Object {
              "backgroundColor": "#ECEFF1",
            },
          ]
        }
        width="100%"
      >
        <View
          style={
            Object {
              "flex": 1,
            }
          }
        />
      </View>
    </View>
  </View>
</View>
`;
