// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots QuestionBasic Default 1`] = `
<View
  style={
    Object {
      "margin": 8,
    }
  }
>
  <View
    style={
      Object {
        "paddingBottom": 8,
      }
    }
    testID="question-input"
  >
    <TextInput
      allowFontScaling={true}
      editable={true}
      onChangeText={[Function]}
      placeholder="Type here"
      placeholderTextColor="#90A4AE"
      selectTextOnFocus={true}
      style={
        Array [
          Object {
            "backgroundColor": "#FFFFFF",
            "borderColor": "#CFD8DC",
            "borderRadius": 3,
            "borderWidth": 1,
            "color": "#90A4AE",
            "fontSize": 13,
            "fontWeight": "700",
            "minWidth": 120,
            "padding": 16,
            "width": "100%",
          },
          undefined,
        ]
      }
      testID="question-input-text"
      underlineColorAndroid="transparent"
    />
  </View>
</View>
`;
