// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots QuestionTitle Default 1`] = `
<View
  testID="question-title"
>
  <View
    style={Object {}}
  >
    <Text
      allowFontScaling={true}
      selectable={false}
      style={
        Array [
          Object {
            "marginVertical": 0,
            "textAlign": "center",
          },
          Object {},
          Object {},
        ]
      }
    >
      <Text
        allowFontScaling={true}
        selectable={false}
        style={
          Array [
            Object {},
            Object {},
          ]
        }
      >
        <Text
          allowFontScaling={true}
          style={
            Object {
              "color": "#14171A",
              "fontSize": 17,
              "fontWeight": "700",
              "marginBottom": 17,
              "marginTop": 17,
              "marginVertical": 0,
              "textAlign": "center",
            }
          }
        >
          What was the nationality of Steve Jobs?
        </Text>
      </Text>
    </Text>
  </View>
</View>
`;
