// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots QuestionDraggable Default 1`] = `
<View
  style={Object {}}
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "#FAFAFA",
          "borderColor": "#ECEFF1",
          "borderRadius": 3,
          "borderStyle": "dashed",
          "borderWidth": 2,
          "flexDirection": "row",
          "flexWrap": "wrap",
          "marginBottom": 8,
          "padding": 4,
        },
        false,
      ]
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-1-selected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              Object {
                "backgroundColor": "#00B0FF",
                "borderColor": "#00B0FF",
                "borderRadius": 3,
              },
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Play Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-2-selected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              Object {
                "backgroundColor": "#00B0FF",
                "borderColor": "#00B0FF",
                "borderRadius": 3,
              },
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  App Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
  <View
    style={
      Object {
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-3-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Apple Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-4-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Pineapple Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-6666-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Hodor hodor. Hodor? Hodor hodor. Hodor? Hodor, hodor. Hodor. Hodor. Hodor? Hodor? Hodor, hodor. Hodor. Hodor. Hodor hodor HODOR! Hodor. Hodor! Hodor hodor. Hodor? Hodor hodor! Hodor... Hodor hodor. Hodor, hodor. Hodor. Hodor hodor. Hodor? Hodor! Hodor hodor
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots QuestionDraggable With No SelectedChoics 1`] = `
<View
  style={Object {}}
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "#FAFAFA",
          "borderColor": "#ECEFF1",
          "borderRadius": 3,
          "borderStyle": "dashed",
          "borderWidth": 2,
          "flexDirection": "row",
          "flexWrap": "wrap",
          "marginBottom": 8,
          "padding": 4,
        },
        false,
      ]
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-1-selected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              Object {
                "backgroundColor": "#00B0FF",
                "borderColor": "#00B0FF",
                "borderRadius": 3,
              },
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Play Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-2-selected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              Object {
                "backgroundColor": "#00B0FF",
                "borderColor": "#00B0FF",
                "borderRadius": 3,
              },
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  App Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
  <View
    style={
      Object {
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-3-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Apple Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-4-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Pineapple Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-6666-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Hodor hodor. Hodor? Hodor hodor. Hodor? Hodor, hodor. Hodor. Hodor. Hodor? Hodor? Hodor, hodor. Hodor. Hodor. Hodor hodor HODOR! Hodor. Hodor! Hodor hodor. Hodor? Hodor hodor! Hodor... Hodor hodor. Hodor, hodor. Hodor. Hodor hodor. Hodor? Hodor! Hodor hodor
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots QuestionDraggable With choice without value 1`] = `
<View
  style={Object {}}
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "#FAFAFA",
          "borderColor": "#ECEFF1",
          "borderRadius": 3,
          "borderStyle": "dashed",
          "borderWidth": 2,
          "flexDirection": "row",
          "flexWrap": "wrap",
          "marginBottom": 8,
          "padding": 4,
        },
        false,
      ]
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-1-selected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              Object {
                "backgroundColor": "#00B0FF",
                "borderColor": "#00B0FF",
                "borderRadius": 3,
              },
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Play Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-2-selected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              Object {
                "backgroundColor": "#00B0FF",
                "borderColor": "#00B0FF",
                "borderRadius": 3,
              },
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  App Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
  <View
    style={
      Object {
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-3-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Apple Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-4-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Pineapple Store
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "margin": 4,
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "stretch",
              "backgroundColor": "#FFFFFF",
              "borderColor": "rgba(0, 0, 0, 0.1)",
              "borderRadius": 3,
              "borderStyle": "solid",
              "borderWidth": 1,
              "flexDirection": "row",
              "overflow": "hidden",
            },
          ]
        }
        testID="choice-6666-unselected"
      >
        <View
          style={
            Array [
              Object {
                "flex": 1,
                "paddingLeft": 16,
                "paddingRight": 8,
                "paddingVertical": 24,
              },
              Object {
                "flex": 0,
                "padding": 16,
                "paddingLeft": undefined,
                "paddingRight": undefined,
                "paddingVertical": undefined,
              },
              false,
            ]
          }
        >
          <View>
            <View
              style={Object {}}
            >
              <Text
                allowFontScaling={true}
                selectable={false}
                style={
                  Array [
                    Object {},
                    Object {},
                  ]
                }
              >
                <Text
                  allowFontScaling={true}
                  style={
                    Object {
                      "color": "#14171A",
                      "fontSize": 13,
                      "fontWeight": "700",
                    }
                  }
                >
                  Hodor hodor. Hodor? Hodor hodor. Hodor? Hodor, hodor. Hodor. Hodor. Hodor? Hodor? Hodor, hodor. Hodor. Hodor. Hodor hodor HODOR! Hodor. Hodor! Hodor hodor. Hodor? Hodor hodor! Hodor... Hodor hodor. Hodor, hodor. Hodor. Hodor hodor. Hodor? Hodor! Hodor hodor
                </Text>
              </Text>
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</View>
`;
