// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots QuestionTitle Default 1`] = `
<View
  testID="question-title"
>
  <View
    style={Object {}}
  >
    <Text
      selectable={false}
      style={
        Array [
          Object {},
          Object {},
        ]
      }
    >
      <Text
        style={
          Object {
            "color": "#14171A",
            "fontSize": 17,
            "fontWeight": "700",
            "textAlign": "center",
          }
        }
      >
        What was the nationality of Steve Jobs?
      </Text>
    </Text>
  </View>
</View>
`;
