// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Switch default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    accessible={true}
    focusable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Array [
        Object {
          "backgroundColor": "green",
          "borderColor": "#E5E5E5",
          "borderRadius": 20,
          "borderWidth": 1,
          "height": 32,
          "justifyContent": "center",
          "width": 51,
        },
        Object {
          "alignItems": "flex-end",
        },
        Object {
          "backgroundColor": "#00B0FF",
        },
      ]
    }
  >
    <View
      accessible={true}
      focusable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "backgroundColor": "white",
          "borderColor": "#E5E5E5",
          "borderRadius": 50,
          "borderWidth": 0.5,
          "elevation": 3,
          "height": 28,
          "marginHorizontal": 2,
          "shadowColor": "#000",
          "shadowOffset": Object {
            "height": 2,
            "width": 0,
          },
          "shadowOpacity": 0.28,
          "shadowRadius": 2.22,
          "transform": Array [
            Object {
              "translateX": 1,
            },
          ],
          "width": 28,
        }
      }
      testID="switch"
    />
  </View>
</View>
`;
